APP_NAME=TheFinBank
APP_ENV=local
APP_KEY=base64:IS+r+tCdDs4NazP3SLEtry7w150mv441GR3QSe7TtQY=
APP_DEBUG=true
APP_URL=https://thefinbank.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=thefixph_finbank
DB_USERNAME=thefixph_finbank
DB_PASSWORD=osQHE!dz.Id2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ventesh.hnrtechnologies@gmail.com
MAIL_PASSWORD=mhtofcwhofgqgjuj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ventesh.hnrtechnologies@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=6Ldv4ZAqAAAAAKW8pSNnhWO1hyjklbP2LC25YHrL
RECAPTCHA_SITE_SECRET=6Ldv4ZAqAAAAALz-cEagIAzGjpmms9RJ2nPxa7qY

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
