/*------------------------------------------------------------------
[Master Stylesheet]

Project:  Insurerity
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Header  / .header
3. Banner  /.banner-con
4. Benefit  /.benefit-con
5. About  /.about-con
6. Service  /.service-con
7. Choose  /.choose-con
8. Pricing  /.pricing-con
9. Faq  /.faq-con
10. Testimonial  /.testimonial-con
11. Contact  /.contact-con
12. Footer  /.footer-con

*/
/*------------------------------------------------------------------
# [Color Codes]

#    --e-global-color-primary: #141430;
#    --e-global-color-secondary: #2a2a2a;
#    --e-global-color-accent: #3dceb2;
#    --e-global-color-text: #6a6a6a;
#	 --e-global-color-white: #ffffff;
#    --e-global-color-black: #000000;
#    --e-global-color-dark-moderate-blue: #2d5a7a;
#    --e-global-color-very-dark-mostly-black-blue: #10202c;
#    --e-global-color-grayish-blue: #a7b8c5;
#    --e-global-color-light-grayish-cyan: #f5fefc;
#    --e-global-color-very-light-gray: #e2e2e2;
#    --e-global-color-light-moderate-blue: #4b7797;
#    --e-global-color-light-yellow: #ffbf44;
#    --e-global-color-nav-text: #0f0200;
#    --e-global-color-very-dark-gray-mostly-black: #282828;
#    --e-global-color-star-yellow: #fbc729;
#    --e-global-color-pure-red: #ff0000;

*/
/*------------------------------------------------------------------
# [Typography]
 
Body copy: "Jost", sans-serif;
Heading: "Urbanist", sans-serif;;
*/


@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

body {
    /* font-family: "Urbanist", sans-serif; */
    font-family: "Jost", sans-serif;
}

:root {
    --e-global-color-primary: #141430;
    --e-global-color-secondary: #2a2a2a;
    --e-global-color-accent: #3dceb2;
    --e-global-color-text: #6a6a6a;
	--e-global-color-white: #ffffff;
    --e-global-color-black: #000000;
    --e-global-color-dark-moderate-blue: #2d5a7a;
    --e-global-color-very-dark-mostly-black-blue: #10202c;
    --e-global-color-grayish-blue: #a7b8c5;
    --e-global-color-light-grayish-cyan: #f5fefc;
    --e-global-color-very-light-gray: #e2e2e2;
    --e-global-color-light-moderate-blue: #4b7797;
    --e-global-color-light-yellow: #ffbf44;
    --e-global-color-nav-text: #0f0200;
    --e-global-color-very-dark-gray-mostly-black: #282828;
    --e-global-color-star-yellow: #fbc729;
    --e-global-color-pure-red: #ff0000;
}
h1{
    font-size: 66px;
    line-height: 70px;
    font-weight: 800;
    font-family: "Urbanist", sans-serif;
}
h2{
    font-size: 46px;
    line-height: 50px;
    font-weight: 800;
    color: var(--e-global-color-secondary);
    font-family: "Urbanist", sans-serif;
}
h3{
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    font-family: "Urbanist", sans-serif;
}
h4{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    font-family: "Urbanist", sans-serif;
}
h5{
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    font-family: "Urbanist", sans-serif;
}
h6{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: var(--e-global-color-accent);
    font-family: "Urbanist", sans-serif;
}
p{
    font-size: 20px;
    line-height: 34px;
    font-weight: 400;
    color: var(--e-global-color-text);
}
.text-size-18{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: var(--e-global-color-text);
}
.text-size-16{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--e-global-color-text);
}
.text-size-14{
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: var(--e-global-color-text);
}
.all_button{
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    color: var(--e-global-color-white);
    background: var(--e-global-color-accent);
    font-family: "Urbanist", sans-serif;
    transition: all 0.3s ease-in-out;
}
.all_button:hover{
    color: var(--e-global-color-white);
    background: var(--e-global-color-dark-moderate-blue);
}
.all_button i {
    font-size: 12px;
    margin-left: 22px;
    transition: all 0.3s ease-in-out;
    color: var(--e-global-color-white);
}
.all_button:hover i{
    transform: translateX(4px);
}
html{
    scroll-behavior: smooth;
}

/* Home Page */

.header {
    padding: 22px 0px;
    position: relative;
    z-index: 5;
}
.header .logo img {
    width: 167px;
}
.navbar-collapse ul{
    text-align: center;
    align-items: center; 
    display: inherit; 
}
.navbar-expand-lg{
    position: relative;
    z-index: 1;
}
.navbar-brand {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar-nav li {
    margin: 0 20px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.navbar-nav li:first-child{
    margin-left: 0;
}
.navbar-nav .nav-item a{
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: var(--e-global-color-nav-text) !important;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item a:hover{
    color: var(--e-global-color-accent) !important;
    background-color: transparent;
}
.navbar-nav .active > a{
    color: var(--e-global-color-accent) !important;
}
.navbar-nav li:last-child {
    margin-right: 0;
    padding-right: 0;
    margin-left: 0;
    display: none;
}
.header .contact_us{
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    min-width: 164px;
    height: 52px;
    padding: 18px;
    border-radius: 5px;
    position: relative;
    text-align: center;
    display: inline-block;
    font-family: "Urbanist", sans-serif;
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-dark-moderate-blue);
    transition: all 0.3s ease-in-out;
}
.header .contact_us i {
    font-size: 12px;
    margin-left: 24px;
    transition: all 0.3s ease-in-out;
    color: var(--e-global-color-white);
}
.header .contact_us:hover{
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-accent);
}
.header .contact_us:hover i{
    transform: translateX(4px);
    color: var(--e-global-color-white);
}
.navbar-collapse .drop-down-pages {
    text-align: left;
    margin-left: 0;
}
.navbar-nav .dropdown-menu {
    position: absolute;
    left: 0;
    top: 62px;
    min-width: 212px;
    padding: 0;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 100px rgb(0 0 0 / 10%);
    background-color: var(--e-global-color-white);
}
.navbar-nav .drop-down-pages li{
    margin: 0;
    border-bottom: 1px solid var(--e-global-color-white);
}
.navbar-nav .drop-down-pages .nav-item a {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    padding: 10px 20px;
    color: var(--e-global-color-nav-text) !important;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .drop-down-pages li:hover::after {
    display: none;
}
.navbar-nav .drop-down-pages li:first-child a::before {
    content: '';
    width: 24px;
    height: 12px;
    position: absolute;
    background-image: url(../images/nav-node.png);
    top: -12px;
    left: 8%;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .drop-down-pages li:first-child a:hover::before {
    background-image: url(../images/nav-node-hover.png);
}
.navbar-nav .drop-down-pages .active:first-child > a::before{
    background-image: url(../images/nav-node-hover.png);
}
.navbar-nav .drop-down-pages li:last-child{
    margin: 0;
    border: none;
    display: block !important;
}
.navbar-nav .nav-item .dropdown-item:hover{
    border-radius: 0;
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-accent) !important;
}
.navbar-nav .drop-down-pages .active > a{
    border-radius: 0;
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-accent) !important;
}
.dropdown-item.active,
.dropdown-item:active {
    border-radius: 0;
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-accent) !important;
}
.navbar-nav .drop-down-pages .active > a:hover {
    border-radius: 0;
    color: var(--e-global-color-white) !important;
    background-color: var(--e-global-color-accent) !important;
}
.navbar-nav .drop-down-pages .nav-item:first-child a:hover {
    border-radius: 10px 10px 0 0;
}
.navbar-nav .drop-down-pages .active:first-child > a {
    border-radius: 10px 10px 0 0;
}
.navbar-nav .drop-down-pages .nav-item:last-child a:hover {
    border-radius: 0 0 10px 10px;
}
.navbar-nav .drop-down-pages .active:last-child > a {
    border-radius: 0 0 10px 10px;
}
.navbar-expand-lg .drop-down-pages .nav-link {
    padding-left: 0;
}

/* Banner */

.family_banner_outer {
    background-color: var(--e-global-color-white);
}
.banner-con {
    background-color: var(--e-global-color-dark-moderate-blue);
}
.banner-con::before {
    content: "";
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-image: url(../images/banner-leftbackground.jpg);
}
.banner-con::after {
    content: "";
    width: 50%;
    height: 100%;
    opacity: 98%;
    right: 0;
    top: 0;
    position: absolute;
    background-image: url(../images/banner-rightbackground.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.banner-con .banner_content {
    width: 635px;
    padding: 245px 0 230px;
}
.banner-con .banner_content h5{
    padding-left: 84px;
    margin-bottom: 18px;
    font-weight: 600;
    position: relative;
}
.banner-con .banner_content h5::before {
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 67px;
    height: 1px;
    position: absolute;
    background-color: var(--e-global-color-accent);
}
.banner-con .banner_content h1{
    margin-bottom: 25px;
}
.banner-con .banner_content p{
    margin-bottom: 40px;
}
.banner-con .banner_content .all_button {
    width: 184px;
    padding: 21px;
}
.banner-con .banner_content .get_started{
    margin-right: 12px;
    border: 1px solid var(--e-global-color-accent);
}
.banner-con .banner_content .get_started:hover{
    border: 1px solid rgb(255 255 255 / 40%);
    background-color: transparent;
}
.banner-con .banner_content .get_quote{
    border: 1px solid rgb(255 255 255 / 40%);
    background-color: transparent;
}
.banner-con .banner_content .get_quote:hover{
    border: 1px solid var(--e-global-color-accent);
    background-color: var(--e-global-color-accent);
}
.banner-con .banner_wrapper{
    z-index: 1;
}
.banner-con .banner_wrapper .icon {
    width: 115px;
    height: 115px;
    line-height: 115px;
    border-radius: 100%;
    text-align: center;
    background-color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.banner-con .banner_wrapper .icon:hover {
    transform: translateY(-5px);
}
.banner-con .banner_wrapper .banner-icon1 {
    position: relative;
    left: -192px;
    top: 132px;
}
.banner-con .banner_wrapper .banner-icon2 {
    position: absolute;
    right: -158px;
    bottom: -466px;
}
.banner-con .banner_wrapper .box{
    right: 150px;
    bottom: -796px;
    width: 272px;
    height: 188px;
    padding: 25px 20px 20px;
    border-radius: 20px;
    text-align: center;
    position: absolute;
    background-color: var(--e-global-color-white);
    box-shadow: 0 1px 94px 1px rgb(0 0 0 / 7%);
}
.banner-con .banner_wrapper .box .value{
    font-size: 32px;
    line-height: 40px;
    font-weight: 800;
    display: block;
    margin-bottom: 5px;
    color: var(--e-global-color-accent);
    font-family: "Urbanist", sans-serif;
}
.banner-con .banner_wrapper .box .review{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    display: block;
    margin-bottom: 14px;
    color: var(--e-global-color-text);
}
.banner-con .banner_wrapper .box figure{
    margin: 0 -12px;
    display: inline-block;
}
.banner-con .banner_wrapper .box figure:first-child{
    margin-left: 0;
}
.banner-con .banner_wrapper .box figure:last-child{
    margin-right: 0;
}
.banner-con .banner_wrapper .box img{
    border-radius: 100%;
    border: 2px solid var(--e-global-color-white);
}

/* Benefit */

.benefit-con {
    padding: 165px 0 120px;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.benefit-con .benefit_content h6 {
    margin-bottom: 14px;
}
.benefit-con .benefit_content h2 {
    margin-bottom: 28px;
}
.benefit-con .benefit_wrapper ul{
    display: flex;
}
.benefit-con .benefit_wrapper ul li{
    padding: 0 35px;
    transition: all 0.3s ease-in-out;
}
.benefit-con .benefit_wrapper ul li:first-child{
    padding-left: 0;
}
.benefit-con .benefit_wrapper ul li:last-child{
    padding-right: 0;
    margin-bottom: 0;
}
.benefit-con .benefit_wrapper ul li .icon{
    width: 87px;
    height: 87px;
    line-height: 87px;
    margin-bottom: 22px;
    border-radius: 100%;
    text-align: center;
    box-shadow: 0 1px 94px 1px rgb(0 0 0 / 10%);
    transition: all 0.3s ease-in-out;
}
.benefit-con .benefit_wrapper ul li:hover .icon{
    transform: translateY(-5px);
}

/* About */

.about-con {
    padding: 140px 0;
}
.about-con .about-rightimage {
    position: absolute;
    right: 0;
    bottom: 0;
}
.about-con .about-rightimage img{
    opacity: 20%;
}
.about-con .about_content {
    padding: 70px 0 0px 25px;
}
.about-con .about_content h6 {
    margin-bottom: 14px;
}
.about-con .about_content h2 {
    margin-bottom: 22px;
}
.about-con .about_content .text {
    line-height: 30px;
    margin-bottom: 30px;
}
.about-con .about_content a {
    padding: 22px 37px;
    background-color: var(--e-global-color-dark-moderate-blue);
}
.about-con .about_content a:hover {
    background-color: var(--e-global-color-accent);
}
.about-con .about_wrapper .image img{
    border-radius: 20px;
}
.about-con .about_wrapper .about-image1{
    position: relative;
    left: 0;
    top: 0;
}
.about-con .about_wrapper .about-image2{
    position: absolute;
    right: 0;
    top: 75px;
}
.about-con .about_wrapper .box{
    top: 190px;
    right: 158px;
    width: 193px;
    height: 166px;
    padding: 20px 25px;
    position: absolute;
    border-radius: 20px;
    background-color: var(--e-global-color-accent);
}
.about-con .about_wrapper .box .about-quoteimage{
    margin-bottom: 10px;
}
.about-con .about_wrapper .box h6{
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 6px;
}
.about-con .about_wrapper .box span{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    padding-left: 28px;
    position: relative;
}
.about-con .about_wrapper .box span::before{
    content: "";
    top: 11px;
    left: 0;
    width: 18px;
    height: 1px;
    position: absolute;
    background-color: var(--e-global-color-white);
}

/* Service */

.service-con {
    padding: 135px 0 110px;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.service-con .service_content h6{
    margin-bottom: 17px;
}
.service-con .service_content h2{
    margin-bottom: 52px;
}
.service-con .service-box {
    padding: 42px 40px;
    margin-bottom: 30px;
    background-color: var(--e-global-color-white);
    border: 1px solid var(--e-global-color-white);
    box-shadow: 0 1px 94px 1px rgb(0 0 0 / 2%);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.service-con .service-box:hover {
    border: 1px solid var(--e-global-color-accent);
}
.service-con .service-box .icon {
    margin-bottom: 26px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.service-con .service-box:hover .icon {
    transform: translateY(-5px);
}
.service-con .service-box h4 {
    margin-bottom: 14px;
}
.service-con .service-box p {
    margin-bottom: 22px;
}
.service-con .service-box .learn_more {
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    text-align: center;
    position: relative;
    display: inline-block;
    font-family: "Urbanist", sans-serif;
    color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.service-con .service-box .learn_more i {
    font-size: 12px;
    margin-left: 14px;
    transition: all 0.3s ease-in-out;
    color: var(--e-global-color-accent);
}
.service-con .service-box .learn_more:hover {
    color: var(--e-global-color-text);
}
.service-con .service-box .learn_more:hover i {
    transform: translateX(4px);
    color: var(--e-global-color-text);
}

/* Choose */

.choose-con {
    padding: 135px 0 140px;
    background-color: var(--e-global-color-black);
}
.choose-con:before {
    content: "";
    position: absolute;
    opacity: 50%;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/choose-backgroundimage.jpg);
}
.choose-con .choose-leftimage {
    position: absolute;
    left: 0;
    bottom: 102px;
}
.choose-con .choose-leftimage img{
    opacity: 15%;
}
.choose-con .choose_content {
    padding-right: 140px;
}
.choose-con .choose_content h6 {
    margin-bottom: 16px;
}
.choose-con .choose_content h2 {
    margin-bottom: 22px;
}
.choose-con .choose_content p {
    margin-bottom: 44px;
}
.choose-con .choose_content .get_started {
    padding: 21px 33px;
}
.choose-con .choose_wrapper {
    padding-top: 118px;
    text-align: right;
}
.choose-con .choose_wrapper ul li {
    margin: 0 28px;
    display: inline-block;
    text-align: left;
}
.choose-con .choose_wrapper ul li:first-child {
    margin-left: 0;
}
.choose-con .choose_wrapper ul li:last-child {
    margin-right: 0;
}
.choose-con .choose_wrapper span {
    color: var(--e-global-color-white);
}
.choose-con .choose_wrapper .value {
    margin-bottom: 12px;
}
.choose-con .choose_wrapper .value span {
    font-size: 46px;
    line-height: 46px;
    font-weight: 700;
    font-family: "Urbanist", sans-serif;
}
.choose-con .choose_wrapper .text {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
}

/* Pricing */

.pricing-con {
    padding: 135px 0 140px;
}
.pricing-con .pricing_content h6 {
    margin-bottom: 16px;
}
.pricing-con .pricing_content h2 {
    margin-bottom: 50px;
}
.pricing-con .pricing-box {
    padding: 45px 40px;
    background-color: var(--e-global-color-white);
    box-shadow: 0 12px 105px 12px rgb(0 0 0 / 3%);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.pricing-con .pricing-box .content {
    padding-bottom: 30px;
    margin-bottom: 35px;
    border-bottom: 1px solid var(--e-global-color-very-light-gray);
}
.pricing-con .pricing-box .value {
    margin-bottom: 22px;
}
.pricing-con .pricing-box sup,
.pricing-con .pricing-box span {
    display: inline-block;
    color: var(--e-global-color-secondary);
    font-family: "Urbanist", sans-serif;
    transition: all 0.3s ease-in-out;
}
.pricing-con .pricing-box .dollar {
    font-size: 20px;
    line-height: 20px;
    font-weight: 800;
}
.pricing-con .pricing-box .number {
    font-size: 46px;
    line-height: 46px;
    font-weight: 800;
}
.pricing-con .pricing-box .month {
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
}
.pricing-con .pricing-box h4 {
    margin-bottom: 12px;
    transition: all 0.3s ease-in-out;
}
.pricing-con .pricing-box p {
    transition: all 0.3s ease-in-out;
}
.pricing-con .pricing-box ul {
    margin-bottom: 32px;
}
.pricing-con .pricing-box ul li {
    position: relative;
    margin-bottom: 16px;
}
.pricing-con .pricing-box ul li:last-child {
    margin-bottom: 0 !important;
}
.pricing-con .pricing-box ul li i {
    font-size: 9px;
    width: 15px;
    height: 15px;
    line-height: 13px;
    top: 6px;
    left: 0;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    color: var(--e-global-color-accent);
    border: 1px solid var(--e-global-color-accent);
}
.pricing-con .pricing-box ul li p {
    padding-left: 30px;
    color: var(--e-global-color-secondary);
}
.pricing-con .pricing-box .get_started {
    padding: 18px;
    display: block;
}
.pricing-con .pricing-box .get_started:hover {
    color: var(--e-global-color-secondary);
    background-color: var(--e-global-color-white);
}
.pricing-con .pricing-box .get_started:hover i{
    color: var(--e-global-color-secondary);
}
.pricing-con .pricing-box:hover {
    background-color: var(--e-global-color-dark-moderate-blue);
}
.pricing-con .pricing-box:hover sup,
.pricing-con .pricing-box:hover span,
.pricing-con .pricing-box:hover h4,
.pricing-con .pricing-box:hover p {
    color: var(--e-global-color-white);
}
.pricing-con .pricing-box:hover .content {
    border-bottom: 1px solid var(--e-global-color-light-moderate-blue);
}

/* Faq */

.faq-con {
    padding: 135px 0 140px;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.faq-con::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 35%;
    height: 100%;
    background-image: url(../images/faq-bgleftimage.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.faq-con .faq_wrapper .faq-image {
    position: relative;
    top: 0;
    left: 0;
}
.faq-con .faq_wrapper .faq-image img {
    border-radius: 20px;
}
.faq-con .faq_content{
    padding-left: 50px;
}
.faq-con .faq_content h6 {
    margin-bottom: 14px;
}
.faq-con .faq_content h2 {
    margin-bottom: 22px;
}
.faq-con .faq_content .text {
    margin-bottom: 40px;
}
.faq-con .accordion-card {
    margin-bottom: 20px;
    width: 100%;
}
.faq-con .accordion-card:last-child {
    margin-bottom: 0;
}
.faq-con .accordion-card .btn-link {
    background-color: var(--e-global-color-white);
    border: 1px solid var(--e-global-color-accent);
    box-shadow: 0px 12px 105px 12px rgb(0 0 0 / 3%);
    color: var(--e-global-color-accent);
}
.faq-con .accordion-card .collapsed {
    background-color: var(--e-global-color-white);
    border: 1px solid var(--e-global-color-white);
    color: var(--e-global-color-very-dark-gray-mostly-black);
}
.faq-con .accordion-card:has(.show) .btn-link {
    border: 1px solid var(--e-global-color-accent);
    color: var(--e-global-color-accent) !important;
}
.faq-con .accordian-inner .card-header {
    padding: 0;
    margin-bottom: 0;
    background: none;
    border: none;
}
.faq-con .accordian-inner .card-header a {
    padding: 17px 24px 17px 26px;
}
.faq-con .accordian-inner .card-body {
    padding: 22px 0px 0 28px;
}
.faq-con .accordion-card a.btn.btn-link:focus {
    outline: none;
}
.faq-con .accordian-inner .accordion-card i {
    position: absolute;
    right: 20px;
    margin: -6px 0;
}
.faq-con .accordian-inner .accordion-card .btn {
    text-decoration: none;
    text-align: left;
    display: block;
    border-radius: 10px;
}
.faq-con .accordion-card a.btn.btn-link {
    position: relative;
}
.faq-con .accordion-card .btn-link:before {
    content: "\f062";
    font-size: 15px;
    top: 17px;
    right: 24px;
    position: absolute;
    font-family: 'FontAwesome';
    color: var(--e-global-color-accent);
}
.faq-con .accordion-card .collapsed:before {
    content: "\f061";
    color: var(--e-global-color-very-dark-gray-mostly-black);
}
.faq-con .accordion-card:has(.show) .btn-link:before {
    content: "\f062";
    color: var(--e-global-color-accent);
}

/* Testimonial */

.testimonial-con{
    padding: 135px 0 200px;
}
.testimonial-con .testimonial_content h6{
    margin-bottom: 16px;
}
.testimonial-con .testimonial_content h2{
    margin-bottom: 40px;
}
.testimonial-con .testimonial-sideimage {
    position: absolute;
    top: 0;
    left: -20px;
}
.testimonial-con .carousel-inner{
    width: 850px;
    margin: 0 auto;
}
.testimonial-con .testimonial-box ul {
    margin-bottom: 22px;
}
.testimonial-con .testimonial-box ul li {
    display: inline-block;
}
.testimonial-con .testimonial-box ul li i {
    font-size: 16px;
    line-height: 16px;
    color: var(--e-global-color-light-yellow);
}
.testimonial-con .testimonial-box p{
    margin-bottom: 28px;
    color: var(--e-global-color-secondary);
}
.testimonial-con .testimonial-box .lower_content{
    margin-bottom: 35px;
}
.testimonial-con .testimonial-box .name{
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
    color: var(--e-global-color-secondary);
    font-family: "Urbanist", sans-serif;
}
.testimonial-con .testimonial-box .review{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: var(--e-global-color-text);
}
.testimonial-con .carousel-indicators {
    margin: 0;
}
.testimonial-con .carousel-indicators li {
    opacity: 1;
    width: 60px;
    background: none;
    text-indent: 1px;
    margin: 0 10px;
}
.testimonial-con .carousel-indicators li figure {
    border-radius: 100%;
    position: relative;
    width: 74px;
    height: 74px;
    line-height: 69px;
    text-align: center;
    border: 1px solid transparent;
}
.testimonial-con .carousel-indicators li img {
    border-radius: 100%;
    width: 60px;
}
/* Specific styles for Firefox */
@-moz-document url-prefix() {
    .testimonial-con .carousel-indicators li img {
        position: relative;
        right: 1px;
    }
    .testimonial-con .carousel-indicators li figure {
        line-height: 69px;
    }
}
.testimonial-con .carousel-indicators .active figure {
    border: 1px solid var(--e-global-color-accent);
}
.testimonial-con .pagination_outer{
    position: relative;
}
.testimonial-con .carousel-control-prev,
.testimonial-con .carousel-control-next{
    opacity: 1;
}
.testimonial-con .carousel-control-prev i,
.testimonial-con .carousel-control-next i{
    font-size: 18px;
    top: 18px;
    position: absolute;
    color: var(--e-global-color-secondary) !important;
    transition: all 0.3s ease-in-out;
}
.testimonial-con .carousel-control-prev i{
    left: 275px;
}
.testimonial-con .carousel-control-next i{
    right: 260px;
}
.testimonial-con .carousel-control-prev i:hover,
.testimonial-con .carousel-control-next i:hover{
    color: var(--e-global-color-accent) !important;
}

/* Contact */

.contact-con {
    padding: 140px 0;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.contact-con .contact_content h6{
    margin-bottom: 14px;
}
.contact-con .contact_content h2{
    margin-bottom: 22px;
}
.contact-con .contact_form .form-group{
    margin-bottom: 0;
}
.contact-con .contact_form .small_box{
    margin-right: 14px;
}
.contact-con .contact_form input,
.contact-con .contact_form select,
.contact-con .contact_form textarea {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    width: 232px;
    height: 58px;
    margin-bottom: 24px;
    padding: 17px 26px;
    color: var(--e-global-color-text);
    background-color: var(--e-global-color-white);
    border: 1px solid var(--e-global-color-white);
    box-shadow: 0 1px 105px 1px rgb(0 0 0 / 3%);
    position: relative;
    border-radius: 10px;
    overflow: visible;
    outline: none;
    transition: all 0.3s ease-in-out;
}
.contact-con .contact_form select {
    -webkit-appearance: none;
    background-repeat: no-repeat !important;
    background-position: 92.3% 26px !important;
    background-image: url(../images/dropdown-arrow.png) !important;
}
.contact-con .contact_form textarea {
    height: 126px;
    resize: none;
    overflow: auto;
    margin-bottom: 0 !important;
}
.contact-con .contact_form .message{
    margin-bottom: 25px;
}
.contact-con .contact_form input:focus,
.contact-con .contact_form select:focus,
.contact-con .contact_form textarea:focus{
    border: 1px solid var(--e-global-color-secondary);
}
.contact-con .contact_form input::placeholder{
    color: var(--e-global-color-text);
}
/* Placeholder color and font style for non-Firefox browsers */
.contact-con .contact_form select:invalid {
    color: #BCBCBC;
}
.contact-con .contact_form option {
    color: var(--e-global-color-text);
}
/* Hide the placeholder option from the dropdown list */
.contact-con .contact_form option[disabled] {
    display: none;
}
/* Specific styles for Firefox */
@-moz-document url-prefix() {
    .contact-con .contact_form select:invalid {
        color: #BCBCBC;
    }
}
.contact-con .contact_form span {
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    bottom: 6px;
    left: 0;
    display: block;
    position: absolute;
    color: var(--e-global-color-pure-red);
}
.contact-con .contact_form .submit_now {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    font-family: "Urbanist", sans-serif;
    padding: 21px 30px;
    text-align: center;
    display: inline-block;
    position: relative;
    border-radius: 5px;
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
    text-align: center;
    outline: none;
    border-style: none;
}
.contact-con .contact_form .submit_now:hover {
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-secondary);
}
.contact-con .contact_form .submit_now i {
    font-size: 12px;
    padding-left: 25px;
    color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.contact-con .contact_form .submit_now:hover i {
    transform: translateX(4px);
}

/* Footer */

.footer-con{
    background-color: var(--e-global-color-very-dark-mostly-black-blue);
}
.footer-con .middle_portion{
    padding: 90px 0 75px;
}
.footer-con .middle_portion .logo-content{
    margin-top: -10px;
}
.footer-con .middle_portion .footer-logo {
    margin-bottom: 24px;
    display: inline-block;
}
.footer-con .middle_portion .footer-logo img {
    width: 167px;
}
.footer-con .middle_portion .logo-content p {
    color: var(--e-global-color-grayish-blue);
}
.footer-con .middle_portion li:last-child {
    margin-bottom: 0 !important;
}
.footer-con .middle_portion p {
    margin-right: -15px;
}
.footer-con .middle_portion h4 {
    margin-bottom: 16px;
    color: var(--e-global-color-white);
}
.footer-con .middle_portion .links{
    padding-left: 75px;
}
.footer-con .middle_portion .links li {
    margin-bottom: 7px;
}
.footer-con .middle_portion .links li i {
    font-size: 6px;
    top: -3px;
    position: relative;
    color: var(--e-global-color-grayish-blue);
}
.footer-con .middle_portion .links li a {
    font-size: 14px;
    line-height: 14px;
    padding-left: 14px;
    font-weight: 400;
    text-decoration: none;
    color: var(--e-global-color-grayish-blue);
    transition: all 0.3s ease-in-out;
}
.footer-con .middle_portion .links li a:hover {
    color: var(--e-global-color-accent);
}
.footer-con .middle_portion .links{
    padding-left: 75px;
}
.footer-con .middle_portion .contact .text {
    position: relative;
    margin-bottom: 16px;
    padding-left: 32px;
    display: inline-block;
}
.footer-con .middle_portion .contact a,
.footer-con .middle_portion .contact p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    color: var(--e-global-color-grayish-blue);
    transition: all 0.3s ease-in-out;
}
.footer-con .middle_portion .contact i {
    font-size: 14px;
    left: 1px;
    top: 7px;
    position: absolute;
    color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.footer-con .middle_portion .contact li:hover a,
.footer-con .middle_portion .contact li:hover p,
.footer-con .middle_portion .contact li:hover i {
    color: var(--e-global-color-accent);
}
.footer-con .middle_portion .icon {
    padding-left: 45px;
}
.footer-con .middle_portion .icon h4 {
    margin-bottom: 20px;
}
.footer-con .middle_portion .social-icons li {
    display: inline-block;
    margin: 0 3px;
    padding: 0 !important;
    transition: all 0.3s ease-in-out;
}
.footer-con .middle_portion .social-icons li:first-child {
    margin-left: 0;
}
.footer-con .middle_portion .social-icons li:last-child {
    margin-right: 0;
}
.footer-con .middle_portion .social-icons i {
    font-size: 14px;
    height: 46px;
    width: 46px;
    line-height: 46px;
    border-radius: 100%;
    text-align: center;
    color: var(--e-global-color-white);
    background-color: rgb(255 255 255 / 5%);
    transition: all 0.3s ease-in-out;
}
.footer-con .middle_portion .social-icons a:hover i{
    color: var(--e-global-color-white);
    background: var(--e-global-color-accent);
}
.footer-con .copyright p{
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    padding: 25px 0;
    text-align: center;
    color: var(--e-global-color-grayish-blue);
    border-top: 1px solid rgb(255 255 255 / 15%);
}

/* Sub banner */

.sub_banner .sub_banner_con {
    padding: 144px 0 154px;
    text-align: center;
    background: var(--e-global-color-black);
}
.sub_banner .sub_banner_con::before {
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 55%;
    position: absolute;
    background: url(../images/subbanner-backgroundimage.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sub_banner .sub_banner_con h1 {
    margin-bottom: 26px;
}
.sub_banner .sub_banner_con p {
    margin-bottom: 40px;
    padding: 0 75px;
}
.sub_banner .sub_banner_con .box {
    padding: 9px 30px 13px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    background: transparent;
    border: 1px solid rgba(250, 250, 255, 25%);
    transition: all 0.3s ease-in-out;
}
.sub_banner .sub_banner_con .box span {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    display: inline-block;
    color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.sub_banner .sub_banner_con .box a span:hover {
    color: var(--e-global-color-accent);
}
.sub_banner .sub_banner_con .box .arrow {
    font-size: 10px;
    margin: 0 15px;
    display: inline-block;
    color: var(--e-global-color-white);
}

/* Contact Page */

/* Contact info */

.contactinfo-con {
    padding: 135px 0 130px;
}
.contactinfo-con .contactinfo_content h6{
    margin-bottom: 17px;
}
.contactinfo-con .contactinfo_content h2{
    margin-bottom: 52px;
}
.contactinfo-con .contact-box {
    padding: 42px 40px;
    background-color: var(--e-global-color-white);
    border: 1px solid var(--e-global-color-white);
    box-shadow: 0 12px 105px 12px rgb(0 0 0 / 3%);
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}
.contactinfo-con .contact-box:hover {
    border: 1px solid var(--e-global-color-accent);
}
.contactinfo-con .contact-box .icon {
    margin-bottom: 26px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.contactinfo-con .contact-box:hover .icon {
    transform: translateY(-5px);
}
.contactinfo-con .contact-box h4 {
    margin-bottom: 14px;
}
.contactinfo-con .contact-box p,
.contactinfo-con .contact-box a {
    margin-bottom: 15px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.contactinfo-con .contact-box a:hover {
    color: var(--e-global-color-accent);
}
.contactinfo-con .contact-box .button {
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    margin-bottom: 0 !important;
    position: relative;
    font-family: "Urbanist", sans-serif;
    color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.contactinfo-con .contact-box .button i {
    font-size: 12px;
    margin-left: 12px;
    transition: all 0.3s ease-in-out;
    color: var(--e-global-color-accent);
}
.contactinfo-con .contact-box .button:hover {
    color: var(--e-global-color-text);
}
.contactinfo-con .contact-box .button:hover i {
    transform: translateX(4px);
    color: var(--e-global-color-text);
}

/* Faq Page */

/* Faq */

.faqpage-con {
    padding: 135px 0 140px;
}
.faqpage-con .faq_content h6 {
    margin-bottom: 14px;
}
.faqpage-con .faq_content h2 {
    margin-bottom: 50px;
}
.faqpage-con .faq h4 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    text-transform: none;
    display: inline-block;
}
.faqpage-con .accordion-card {
    margin-bottom: 25px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--e-global-color-white);
    box-shadow: 0 12px 105px 12px rgb(0 0 0 / 5%);
}
.faqpage-con .accordion-card:last-child {
    margin-bottom: 0;
}
.faqpage-con .accordion-card .btn-link {
    color: var(--e-global-color-accent);
}
.faqpage-con .accordion-card .collapsed {
    color: var(--e-global-color-very-dark-gray-mostly-black);
}
.faqpage-con .accordion-card:has(.btn-link) {
    border: 1px solid var(--e-global-color-accent);
}
.faqpage-con .accordion-card:has(.collapsed) {
    border: 1px solid var(--e-global-color-white);
}
.faqpage-con .accordian-inner .card-header {
    padding: 0;
    margin-bottom: 0;
    background: none;
    border: none;
}
.faqpage-con .accordian-inner .card-header a {
    padding: 18px 26px;
}
.faqpage-con .accordian-inner .card-body {
    padding: 0 28px 18px;
}
.faqpage-con .accordion-card a.btn.btn-link:focus {
    outline: none;
    box-shadow: none;
}
.faqpage-con .accordian-inner .accordion-card i {
    position: absolute;
    right: 20px;
    margin: -6px 0;
}
.faqpage-con .accordian-inner .accordion-card .btn {
    text-decoration: none;
    text-align: left;
    display: block;
    border-radius: 10px;
}
.faqpage-con .accordion-card a.btn.btn-link {
    position: relative;
}
.faqpage-con .accordion-card .btn-link:before {
    content: "\f062";
    font-size: 15px;
    top: 17px;
    right: 24px;
    position: absolute;
    font-family: 'FontAwesome';
    color: var(--e-global-color-accent);
}
.faqpage-con .accordion-card .collapsed:before {
    content: "\f061";
    color: var(--e-global-color-very-dark-gray-mostly-black);
}

/* Team Page */

/* Team */

.team-con {
    padding: 135px 0 115px;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.team-con .team_content h6 {
    margin-bottom: 14px;
}
.team-con .team_content h2 {
    margin-bottom: 50px;
}
.team-con .team-box {
    padding: 18px 18px 32px;
    margin-bottom: 40px;
    border-radius: 15px;
    position: relative;
    text-align: center;
    background-color: var(--e-global-color-white);
    box-shadow: 0 1px 94px 1px rgb(0 0 0 / 2%);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.team-con .team-box figure {
    margin-bottom: 26px;
    border-radius: 15px;
    overflow: hidden;
}
.team-con .team-box figure img {
    width: 100%;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}
.team-con .team-box:hover figure img {
    transform: scale(1.1);
}
.team-con .team-box h4 {
    margin-bottom: 8px;
}
.team-con .team-box span {
    display: block;
    margin-bottom: 22px;
}
.team-con .team-box li {
    margin: 0 3px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.team-con .team-box i {
    font-size: 16px;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 100%;
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.team-con .team-box li:hover {
    transform: translateY(-5px);
}
.team-con .team-box li:first-child {
    margin-left: 0;
}
.team-con .team-box li:last-child {
    margin-right: 0;
}
.team-con .team-box:hover i {
    background-color: var(--e-global-color-dark-moderate-blue);
}

/* Pricing Page */

/* About */

.pricingabout-con {
    background-color: var(--e-global-color-dark-moderate-blue);
}
.pricingabout-con::before {
    content: "";
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-image: url(../images/about-leftbackground.jpg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.pricingabout-con::after {
    content: "";
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
    position: absolute;
    background-image: url(../images/about-rightbackground.jpg);
}
.pricingabout-con .about_wrapper{
    display: none;
}
.pricingabout-con .about_content{
    padding: 130px 0;
    z-index: 1;
}
.pricingabout-con .content{
    padding: 74px 95px 80px 74px;
    border-radius: 20px;
    background-color: var(--e-global-color-accent);
}
.pricingabout-con .content h6{
    margin-bottom: 14px;
}
.pricingabout-con .content h2{
    margin-bottom: 28px;
}
.pricingabout-con .content p{
    line-height: 26px;
    margin-bottom: 24px;
}
.pricingabout-con .content ul {
    margin-bottom: 40px;
}
.pricingabout-con .content ul li {
    position: relative;
    margin-bottom: 13px;
}
.pricingabout-con .content ul li i {
    font-size: 10px;
    height: 18px;
    width: 18px;
    line-height: 14px;
    top: 1px;
    left: 0;
    position: absolute;
    text-align: center;
    border-radius: 100%;
    color: var(--e-global-color-white);
    background-color: transparent;
    border: 2px solid var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.pricingabout-con .content ul li p {
    line-height: 20px;
    font-weight: 500;
    padding-left: 34px;
    color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.pricingabout-con .content a {
    padding: 21px 37px;
    color: var(--e-global-color-white);
    background: var(--e-global-color-dark-moderate-blue);
}
.pricingabout-con .content a i {
    color: var(--e-global-color-white);
}
.pricingabout-con .content a:hover {
    background: var(--e-global-color-secondary);
}

/* Service Page */

/* Choose */

.servicechoose-con {
    padding: 135px 0;
}
.servicechoose-con .choose_wrapper{
    display: contents;
}
.servicechoose-con .choose-image {
    position: absolute;
    right: 0;
    top: 10px;
}
.servicechoose-con .choose-image img {
    border-radius: 20px;
}
.servicechoose-con .choose_content {
    padding-right: 90px;
}
.servicechoose-con .choose_content h6{
    margin-bottom: 15px;
}
.servicechoose-con .choose_content h2{
    margin-bottom: 25px;
}
.servicechoose-con .choose_content p{
    margin-bottom: 48px;
}
.servicechoose-con .content{
    display: flex;
    align-items: center;
}
.servicechoose-con .content .lower_portion{
    padding-left: 50px;
}
.servicechoose-con .content .choose-box{
    display: flex;
    align-items: center;
    margin-bottom: 45px;
    transition: all 0.3s ease-in-out;
}
.servicechoose-con .content .icon{
    width: 75px;
    height: 75px;
    line-height: 75px;
    border-radius: 10px;
    text-align: center;
    background: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.servicechoose-con .content .icon2{
    background: var(--e-global-color-dark-moderate-blue);
}
.servicechoose-con .content .choose-box:hover .icon{
    transform: translateY(-5px);
}
.servicechoose-con .content .box-content{
    padding-left: 20px;
}
.servicechoose-con .content .value{
    font-size: 36px;
    line-height: 40px;
    font-weight: 800;
    display: inline-block;
    margin-bottom: 10px;
    font-family: "Urbanist", sans-serif;
    color: var(--e-global-color-secondary);
}
.servicechoose-con .content .text{
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    display: block;
    color: var(--e-global-color-text);
}

/* Secure */

.secure-con {
    padding: 135px 0 140px;
    background-color: var(--e-global-color-black);
}
.secure-con:before {
    content: "";
    position: absolute;
    opacity: 45%;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/secure-backgroundimage.jpg);
}
.secure-con .secure-leftimage {
    position: absolute;
    top: 65px;
    left: 0;
}
.secure-con .secure-leftimage img{
    opacity: 15%;
}
.secure-con .secure_content h6 {
    margin-bottom: 16px;
}
.secure-con .secure_content h2 {
    margin-bottom: 42px;
}
.secure-con .secure_content .get_started {
    padding: 21px 33px;
}

/* About Page */

/* About */

.aboutpage-con {
    padding: 140px 0 180px;
}
.aboutpage-con .about-rightimage {
    position: absolute;
    right: 0;
    bottom: 0;
}
.aboutpage-con .about-rightimage img{
    opacity: 20%;
}
.aboutpage-con .about_content {
    padding: 110px 0 0px 25px;
}
.aboutpage-con .about_content h6 {
    margin-bottom: 14px;
}
.aboutpage-con .about_content h2 {
    margin-bottom: 22px;
}
.aboutpage-con .about_content .text {
    line-height: 30px;
    margin-bottom: 30px;
}
.aboutpage-con .about_content a {
    padding: 22px 37px;
    background-color: var(--e-global-color-dark-moderate-blue);
}
.aboutpage-con .about_content a:hover {
    background-color: var(--e-global-color-accent);
}
.aboutpage-con .about_wrapper .image img{
    border-radius: 20px;
}
.aboutpage-con .about_wrapper .about-image1{
    position: relative;
    left: 0;
    top: 0;
}
.aboutpage-con .about_wrapper .about-image2{
    position: absolute;
    right: 0;
    top: 40px;
}

/* Benefit */

.aboutbenefit-con{
    padding: 135px 0 130px;
}

/* Partner */

.partner-con {
    padding: 135px 0 140px;
}
.partner-con .partner_content h6 {
    margin-bottom: 16px;
}
.partner-con .partner_content h2 {
    margin-bottom: 52px;
}
.partner-con ul {
    width: 100%;
    float: left;
}
.partner-con ul li {
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    width: 25%;
    height: 146px;
    line-height: 146px;
    transition: 0.3s all ease-in-out;
    float: left;
    text-align: center;
}
.partner-con ul li:last-child {
    display: inline-block;
    border-right: none;
    border-bottom: 1px solid #ebebeb;
}
.partner-con .second li {
    display: inline-block;
    border-right: 1px solid #ebebeb;
    border-bottom: none;
}
.partner-con .second li:last-child {
    display: inline-block;
    border-bottom: none;
}
.partner-con ul li:hover {
    background-color: var(--e-global-color-accent);
    box-shadow: 0px 4px 28px 4px rgba(61, 206, 178, 33%);
}
.partner-con ul li:hover figure img {
    filter: brightness(0) invert(1);
}

/* Home 2 */

/* Banner */

.homebanner-con{
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/banner2-rightbackground.jpg);
}
.homebanner-con::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgb(255 255 255 / 80%), transparent);
}
.homebanner-con ul {
    position: absolute;
    left: -170px;
    top: 322px;
    z-index: 1;
}
.homebanner-con ul li {
    margin: 13px 0;
    transition: all 0.3s ease-in-out;
}
.homebanner-con ul li:first-child {
    margin-top: 0;
}
.homebanner-con ul li:last-child {
    margin-bottom: 0;
}
.homebanner-con ul li i {
    font-size: 16px;
    width: 46px;
    height: 46px;
    line-height: 46px;
    border-radius: 100px;
    text-align: center;
    color: var(--e-global-color-accent);
    background-color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.homebanner-con ul li a:hover i {
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-accent);
}
.homebanner-con .row{
    align-items: center;
}
.homebanner-con .banner_content {
    width: 675px;
    z-index: 1;
    position: relative;
    padding: 220px 0 226px;
}
.homebanner-con .banner_content h5{
    padding-left: 84px;
    margin-bottom: 18px;
    font-weight: 600;
    position: relative;
    color: var(--e-global-color-secondary);
}
.homebanner-con .banner_content h5::before {
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 67px;
    height: 1px;
    position: absolute;
    background-color: var(--e-global-color-dark-moderate-blue);
}
.homebanner-con .banner_content h1{
    margin-bottom: 22px;
    color: var(--e-global-color-secondary);
}
.homebanner-con .banner_content h1 span{
    color: var(--e-global-color-dark-moderate-blue);
}
.homebanner-con .banner_content p{
    margin-bottom: 40px;
    color: var(--e-global-color-secondary);
}
.homebanner-con .banner_content .all_button {
    width: 184px;
    padding: 21px;
}
.homebanner-con .banner_content .get_started{
    margin-right: 12px;
}
.homebanner-con .banner_content .get_quote{
    background-color: var(--e-global-color-dark-moderate-blue);
}
.homebanner-con .banner_content .get_quote:hover{
    background-color: var(--e-global-color-accent);
}
.homebanner-con .banner_content ul {
    display: none;
}
.homebanner-con .banner_wrapper {
    position: absolute;
    z-index: 1;
    left: 0;
    text-align: center;
}
.homebanner-con .banner_wrapper::before{
    content: "";
    position: absolute;
    width: 735px;
    height: 735px;
    text-align: center;
    border-radius: 100%;
    border: 76px solid rgb(255 255 255 / 11%);
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
}
.homebanner-con .banner_wrapper::after{
    content: "";
    position: absolute;
    width: 865px;
    height: 865px;
    text-align: center;
    border-radius: 100%;
    border: 66px solid rgb(255 255 255 / 9%);
    left: -65px;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
}
.homebanner-con .banner_wrapper .video-icon {
    height: 96px;
    width: 96px;
    line-height: 96px;
    top: 0;
    left: 310px;
    right: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    text-align: center;
    background-color: var(--e-global-color-accent);
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
.homebanner-con .banner_wrapper .video-icon:hover  {
    background-color: var(--e-global-color-dark-moderate-blue);
}
/* Specific styles for Firefox */
@-moz-document url-prefix() {
    .homebanner-con .banner_wrapper::before {
        top: -74px;
    }
    .homebanner-con .banner_wrapper::after {
        top: -64px;
    }
}

/* Service */

.homeservice-con {
    padding: 140px 0 120px;
}
.homeservice-con .service-rightimage {
    position: absolute;
    right: 0;
    bottom: 0;
}
.homeservice-con .service-rightimage img{
    opacity: 20%;
}
.homeservice-con .service_content {
    padding: 170px 0 0px 52px;
}
.homeservice-con .service_content h6 {
    margin-bottom: 14px;
}
.homeservice-con .service_content h2 {
    margin-bottom: 22px;
}
.homeservice-con .service_content .text {
    line-height: 30px;
    margin-bottom: 30px;
}
.homeservice-con .service_content a {
    padding: 21px 33px;
}
.homeservice-con .service_contentbox .box-top{
    padding-top: 35px;
}
.homeservice-con .service-box {
    padding: 42px 40px;
    background-color: var(--e-global-color-white);
    border: 1px solid var(--e-global-color-white);
    box-shadow: 0 12px 105px 12px rgb(0 0 0 / 3%);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.homeservice-con .service-box:hover {
    border: 1px solid var(--e-global-color-accent);
}
.homeservice-con .service-box .icon {
    margin-bottom: 26px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.homeservice-con .service-box:hover .icon {
    transform: translateY(-5px);
}
.homeservice-con .service-box h4 {
    margin-bottom: 14px;
}
.homeservice-con .service-box p {
    margin-bottom: 22px;
}
.homeservice-con .service-box .learn_more {
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    text-align: center;
    position: relative;
    display: inline-block;
    font-family: "Urbanist", sans-serif;
    color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.homeservice-con .service-box .learn_more i {
    font-size: 12px;
    margin-left: 14px;
    transition: all 0.3s ease-in-out;
    color: var(--e-global-color-accent);
}
.homeservice-con .service-box .learn_more:hover {
    color: var(--e-global-color-text);
}
.homeservice-con .service-box .learn_more:hover i {
    transform: translateX(4px);
    color: var(--e-global-color-text);
}

/* Portfolio */

.portfolio-con {
    padding: 135px 0 205px;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.portfolio-con .portfolio_content {
    position: relative;
    text-align: center;
}
.portfolio-con .portfolio_content h6 {
    margin-bottom: 16px;
}
.portfolio-con .portfolio_content h2 {
    margin-bottom: 52px;
}
.portfolio-con .portfolio-box {
    width: 100%;
    border-radius: 20px;
    background: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.portfolio-con .upper_portion {
    position: relative;
}
.portfolio-con .upper_portion .portfolio-image {
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}
.portfolio-con .upper_portion .portfolio-image img {
    width: 100% !important;
    border-radius: 20px 20px 0 0;
    transition: all 0.3s ease-in-out;
}
.portfolio-con .portfolio-box:hover .portfolio-image img {
    transform: scale(1.1);
    width: 100%;
}
.portfolio-con .upper_portion span {
    font-size: 14px;
    width: 105px;
    height: 33px;
    line-height: 33px;
    bottom: -16px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.portfolio-con .lower_portion_wrapper {
    text-align: center;
    padding: 45px 48px 30px;
}
.portfolio-con .lower_portion_wrapper a {
    display: inline-block;
}
.portfolio-con .lower_portion_wrapper h4 {
    margin-bottom: 10px;
    color: var(--e-global-color-secondary);
    transition: all 0.3s ease-in-out;
}
.portfolio-con .lower_portion_wrapper h4:hover {
    color: var(--e-global-color-accent);
}
.portfolio-con .lower_portion_wrapper p {
    line-height: 24px;
    margin-bottom: 10px;
}
.portfolio-con .lower_portion_wrapper .learn_more i {
    font-size: 14px;
    color: var(--e-global-color-secondary);
    transition: all 0.3s ease-in-out;
}
.portfolio-con .lower_portion_wrapper .learn_more:hover i {
    color: var(--e-global-color-accent);
}
.portfolio-con .owl-carousel .owl-dots {
    display: block !important;
    margin-top: 46px !important;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
}
.portfolio-con .owl-carousel .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    transition: all 0.3s ease-in-out;
    background-color: #d8e6e3;
}
.portfolio-con .owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--e-global-color-dark-moderate-blue);
}
.portfolio-con .owl-carousel .owl-dots .owl-dot.active span {
    width: 16px;
    height: 16px;
    top: 3px;
    position: relative;
    background-color: var(--e-global-color-dark-moderate-blue);
}
.portfolio-con .owl-carousel .owl-dots .owl-dot:focus {
    outline: none;
}

/* Testimonial */

.hometestimonial-con{
    padding: 135px 0 205px;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.hometestimonial-con .testimonial_content h6 {
    margin-bottom: 16px;
}
.hometestimonial-con .testimonial_content h2 {
    margin-bottom: 52px;
}
.hometestimonial-con .testimonial-box {
    padding: 43px 40px 40px;
    border-radius: 20px;
    background-color: var(--e-global-color-white);
}
.hometestimonial-con .testimonial-box ul {
    margin-bottom: 14px;
}
.hometestimonial-con .testimonial-box ul li {
    display: inline-block;
}
.hometestimonial-con .testimonial-box ul li i {
    font-size: 13px;
    color: var(--e-global-color-star-yellow);
}
.hometestimonial-con .testimonial-box .text {
    font-weight: 500;
    margin-bottom: 40px;
    color: var(--e-global-color-text);
}
.hometestimonial-con .testimonial-box .user-img {
    float: left;
    margin-right: 17px;
    margin-top: -2px;
}
.hometestimonial-con .testimonial-box .user-img img{
    border-radius: 100%;
}
.hometestimonial-con .testimonial-box .designation-outer {
    padding-top: 2px;
    display: inline-block;
}
.hometestimonial-con .testimonial-box .name {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    display: block;
    margin-bottom: 2px;
    color: var(--e-global-color-secondary);
    font-family: "Urbanist", sans-serif;
}
.hometestimonial-con .testimonial-box .position {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: var(--e-global-color-text);
}
.hometestimonial-con .testimonial-box .quote-img {
    top: 0;
    right: -5px;
}
.hometestimonial-con .testimonial-box .quote-img img {
    opacity: 20%;
}
.hometestimonial-con .owl-carousel .owl-dots {
    display: block !important;
    margin-top: 46px !important;
    line-height: 0;
    position: absolute;
    left: 0;
    right: 0;
}
.hometestimonial-con .owl-carousel .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    transition: all 0.3s ease-in-out;
    background-color: #d8e6e3;
}
.hometestimonial-con .owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--e-global-color-dark-moderate-blue);
}
.hometestimonial-con .owl-carousel .owl-dots .owl-dot.active span {
    width: 16px;
    height: 16px;
    top: 3px;
    position: relative;
    background-color: var(--e-global-color-dark-moderate-blue);
}
.hometestimonial-con .owl-carousel .owl-dots .owl-dot:focus {
    outline: none;
}

/* Faq */

.homefaq-con .faq_wrapper .faq-image {
    display: none;
}
.homefaq-con .faq-image{
    position: absolute;
    bottom: 0;
    right: 50%;
    z-index: -1;
}
.homefaq-con .faq_wrapper .faq-logoimage{
    position: absolute;
    top: 270px;
    right: 60px;
    z-index: 1;
}
.homefaq-con .faq_content{
    padding: 185px 0 120px 50px;
}
.homefaq-con .faq_content h6 {
    margin-bottom: 14px;
}
.homefaq-con .faq_content h2 {
    margin-bottom: 36px;
}
.homefaq-con h4 {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    text-transform: none;
    display: inline-block;
}
.homefaq-con .accordion-card {
    margin-bottom: 22px;
    width: 100%;
    border-radius: 10px;
    background-color: var(--e-global-color-white);
    box-shadow: 0 12px 105px 12px rgb(0 0 0 / 5%);
}
.homefaq-con .accordion-card:last-child {
    margin-bottom: 0;
}
.homefaq-con .accordion-card .btn-link {
    color: var(--e-global-color-accent);
}
.homefaq-con .accordion-card .collapsed {
    color: var(--e-global-color-very-dark-gray-mostly-black);
}
.homefaq-con .accordion-card:has(.btn-link) {
    border: 1px solid var(--e-global-color-accent);
}
.homefaq-con .accordion-card:has(.collapsed) {
    border: 1px solid var(--e-global-color-white);
}
.homefaq-con .accordian-inner .card-header {
    padding: 0;
    margin-bottom: 0;
    background: none;
    border: none;
}
.homefaq-con .accordian-inner .card-header a {
    padding: 18px 24px;
}
.homefaq-con .accordian-inner .card-body {
    padding: 0 24px 18px;
}
.homefaq-con .accordion-card a.btn.btn-link:focus {
    outline: none;
    box-shadow: none;
}
.homefaq-con .accordian-inner .accordion-card i {
    position: absolute;
    right: 20px;
    margin: -6px 0;
}
.homefaq-con .accordian-inner .accordion-card .btn {
    text-decoration: none;
    text-align: left;
    display: block;
    border-radius: 10px;
}
.homefaq-con .accordion-card a.btn.btn-link {
    position: relative;
}
.homefaq-con .accordion-card .btn-link:before {
    content: "\f062";
    font-size: 15px;
    top: 18px;
    right: 24px;
    position: absolute;
    font-family: 'FontAwesome';
    color: var(--e-global-color-accent);
}
.homefaq-con .accordion-card .collapsed:before {
    content: "\f061";
    color: var(--e-global-color-very-dark-gray-mostly-black);
}

/* Contact */

.homecontact-con {
    background-color: var(--e-global-color-accent);
}
.homecontact-con .contact_form .submit_now {
    background-color: var(--e-global-color-dark-moderate-blue);
}
.homecontact-con .contact_form .submit_now:hover {
    background-color: var(--e-global-color-secondary);
}

/* Home 3 */

/* Banner */

.travelbanner-con {
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/banner3-backgroundimage.jpg);
    background-color: var(--e-global-color-light-grayish-cyan);
}
.travelbanner-con .banner_content {
    width: 720px;
}
.travelbanner-con .banner_content h5{
    padding-left: 84px;
    margin-bottom: 18px;
    font-weight: 600;
    position: relative;
}
.travelbanner-con .banner_content h5::before {
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 67px;
    height: 1px;
    position: absolute;
    background-color: var(--e-global-color-accent);
}
.travelbanner-con .banner_content h1{
    margin-bottom: 25px;
}
.travelbanner-con .banner_content p{
    margin-bottom: 40px;
    padding-right: 20px;
}
.travelbanner-con .banner_content .all_button {
    width: 184px;
    padding: 21px;
}
.travelbanner-con .banner_content .get_started{
    margin-right: 12px;
}
.travelbanner-con .banner_content .get_quote{
    background-color: var(--e-global-color-dark-moderate-blue);
}
.travelbanner-con .banner_content .get_quote:hover{
    background-color: var(--e-global-color-accent);
}
.travelbanner-con .banner_wrapper .banner-image {
    position: relative;
    top: 0;
    right: 0;
}
.travelbanner-con .banner_wrapper .banner-image img{
    border-radius: 30px;
}
.travelbanner-con .banner_wrapper .banner-image::before {
    content: "";
    width: 328px;
    height: 328px;
    right: -95px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border-radius: 100%;
    position: absolute;
    z-index: -1;
    background-color: var(--e-global-color-accent);
}
.travelbanner-con .banner_wrapper .box{
    left: -100px;
    bottom: 170px;
    width: 248px;
    height: 73px;
    padding: 10px 15px;
    border-radius: 36px;
    display: flex;
    align-items: center;
    position: absolute;
    background-color: var(--e-global-color-white);
    box-shadow: 2px 20px 29px 20px rgb(0 0 0 / 3%);
}
.travelbanner-con .banner_wrapper .box .text{
    padding-left: 10px;
}
.travelbanner-con .banner_wrapper .box .value{
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
    display: block;
    margin-bottom: -2px;
    color: var(--e-global-color-secondary);
    font-family: "Urbanist", sans-serif;
}
.travelbanner-con .banner_wrapper .box .review{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: var(--e-global-color-secondary);
}
.travelbanner-con .banner_wrapper .box figure{
    margin: 0 -17px;
    display: inline-block;
}
.travelbanner-con .banner_wrapper .box figure:first-child{
    margin-left: 0;
}
.travelbanner-con .banner_wrapper .box figure:last-child{
    margin-right: 0;
}
.travelbanner-con .banner_wrapper .box img{
    width: 55px;
    border-radius: 100%;
    border: 2px solid var(--e-global-color-white);
}

/* Feature */

.feature-con {
    padding: 135px 0 145px;
}
.feature-con .feature_content h6 {
    margin-bottom: 14px;
}
.feature-con .feature_content h2 {
    margin-bottom: 50px;
}
.feature-con .feature-box {
    padding: 45px 40px 40px;
    border-radius: 20px;
    position: relative;
    text-align: center;
    background-color: var(--e-global-color-white);
    border: 1px solid var(--e-global-color-white);
    box-shadow: 0 12px 105px 12px rgb(0 0 0 / 3%);
    transition: all 0.3s ease-in-out;
}
.feature-con .feature-box:hover {
    border: 1px solid var(--e-global-color-accent);
}
.feature-con .feature-box .icon {
    width: 94px;
    height: 94px;
    line-height: 94px;
    margin-bottom: 26px;
    text-align: center;
    border-radius: 100%;
    display: inline-block;
    background-color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.feature-con .feature-box:hover .icon {
    transform: translateY(-5px)
}
.feature-con .feature-box h4 {
    margin-bottom: 22px;
}

/* About */

.travelabout-con {
    padding: 130px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/about3-backgroundimage.jpg);
    background-color: var(--e-global-color-dark-moderate-blue);
}
.travelabout-con .about_wrapper .about-image {
    position: relative;
    left: 0;
    top: 0;
}
.travelabout-con .about_wrapper .about-image img{
    border-radius: 30px;
}
.travelabout-con .about_wrapper .about-image::before {
    content: "";
    top: 40px;
    left: -35px;
    width: 540px;
    height: 563px;
    z-index: -1;
    border-radius: 30px;
    position: absolute;
    background-color: rgb(255 255 255 / 8%);
}
.travelabout-con .about_content{ 
    padding-left: 50px;
}
.travelabout-con .about_content h6{
    margin-bottom: 14px;
}
.travelabout-con .about_content h2{
    margin-bottom: 28px;
}
.travelabout-con .about_content .text{
    line-height: 26px;
    margin-bottom: 24px;
    padding-right: 60px;
}
.travelabout-con .about_content .propertise {
    margin-bottom: 28px;
}
.travelabout-con .about_content ul{
    display: inline-block;
}
.travelabout-con .about_content .list1{
    padding-right: 30px;
}
.travelabout-con .about_content ul li {
    position: relative;
    margin-bottom: 13px;
}
.travelabout-con .about_content ul li i {
    font-size: 9px;
    height: 17px;
    width: 17px;
    line-height: 13px;
    top: 1px;
    left: 0;
    position: absolute;
    text-align: center;
    border-radius: 100%;
    color: var(--e-global-color-white);
    background-color: transparent;
    border: 2px solid var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.travelabout-con .about_content ul li p {
    line-height: 20px;
    font-weight: 500;
    padding-left: 34px;
    color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.travelabout-con .about_content a {
    padding: 21px 37px;
}
.travelabout-con .about_content a:hover {
    background: var(--e-global-color-secondary);
}

/* Statistic */

.statistic-con {
    padding: 135px 0 140px;
}
.statistic-con .statistic_content h6{
    margin-bottom: 16px;
}
.statistic-con .statistic_content h2{
    margin-bottom: 50px;
}
.statistic-con .statistic-box {
    padding: 42px 40px;
    text-align: center;
    border-radius: 20px;
    background-color: var(--e-global-color-white);
    border: 1px solid var(--e-global-color-white);
    box-shadow: 0 12px 105px 12px rgb(0 0 0 / 3%);
    transition: all 0.3s ease-in-out;
}
.statistic-con .statistic-box:hover {
    border: 1px solid var(--e-global-color-accent);
}
.statistic-con .statistic-box .icon {
    min-height: 42px;
    margin-bottom: 24px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.statistic-con .statistic-box .icon4 {
    position: relative;
    top: 12px;
}
.statistic-con .statistic-box:hover .icon {
    transform: translateY(-5px);
}
.statistic-con .statistic-box .value {
    font-size: 36px;
    line-height: 36px;
    font-weight: 800;
    display: block;
    margin-bottom: 6px;
    color: var(--e-global-color-secondary);
    font-family: "Urbanist", sans-serif;
}
.statistic-con .statistic-box .text {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    color: var(--e-global-color-text);
}

/* Type */

.type-con .type-box {
    border-right: 1px solid var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}
.type-con .type-box figure {
    background-color: var(--e-global-color-black);
}
.type-con .type-box figure img {
    width: 100%;
}
.type-con .type-box:hover figure img {
    opacity: 40%;
}
.type-con .type-box .number {
    top: 32px;
    left: 40px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}
.type-con .type-box .number span {
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    font-family: "Urbanist", sans-serif;
}
.type-con .type-box .content {
    bottom: 26px;
    left: 40px;
    transition: all 0.3s ease-in-out;
}
.type-con .type-box .content h3 {
    margin-bottom: 6px;
}
.type-con .type-box .content i{
    font-size: 16px;
    line-height: 16px;
    color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
    display: none;
}
.type-con .type-box:hover i{
    display: block;
}
.type-con .type-box:hover i:hover{
    color: var(--e-global-color-accent);
}
.type-con .type-box:hover .content {
    bottom: 33px;
}
.type-con .type-box:hover .content p {
    margin-bottom: 30px;
}

/* Testimonial */

.traveltestimonial-con {
    background-color: var(--e-global-color-white);
}
.traveltestimonial-con .testimonial-box {
    box-shadow: 0px 12px 105px 12px rgb(0 0 0 / 3%)inset;
}

/* Insurance */

.insurance-con {
    padding: 135px 0 130px;
    background-color: var(--e-global-color-black);
}
.insurance-con:before {
    content: "";
    position: absolute;
    opacity: 50%;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../images/insurance-backgroundimage.jpg);
}
.insurance-con .insurance-leftimage {
    position: absolute;
    left: 0;
    bottom: 60px;
}
.insurance-con .insurance-leftimage img{
    opacity: 15%;
    width: 230px;
}
.insurance-con .insurance_content {
    padding-right: 40px;
}
.insurance-con .insurance_content h6 {
    margin-bottom: 16px;
}
.insurance-con .insurance_content h2 {
    margin-bottom: 22px;
}
.insurance-con .insurance_content p {
    line-height: 30px;
}
.insurance-con .insurance_wrapper {
    text-align: right;
}
.insurance-con .insurance_wrapper .get_started {
    padding: 21px 33px;
}

/* Porfolio */

/* Project PopUp Style */

.project_modal .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: hidden;
    outline: 0;
}
.project_modal .fade {
    opacity: 0;
    transition: opacity .15s linear;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.project_modal .fade.show {
    opacity: 1;
    background-color: transparent;
}
[tabindex="-1"]:focus {
    outline: 0!important;
}
.project_modal .modal.fade .modal-dialog {
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
    transform: translate(0,-25%);
}
.project_modal .modal-dialog {
    max-width: 48%;
    margin: 1.75rem auto;
    position: relative;
    width: auto;
    pointer-events: none;
}
.project_modal .modal.show .modal-dialog {
    transform: translate(0,0);
}
.project_modal .modal.fade .modal-dialog {
    transition: transform .3s ease-out,-webkit-transform .3s ease-out;
}
.project_modal .modal-content {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    outline: 0;
    background-color: var(--e-global-color-white);
    box-shadow: 1px 21px 46px rgb(0 0 100 / 25%);
    border-radius: 0;
    border: none;
}
.project_modal .modal-header {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px;
    border-bottom: none;
}
.project_modal .btn-close:not(:disabled):not(.disabled) {
    cursor: pointer;
    opacity: 1 !important;
}
.project_modal .modal-header .btn-close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.project_modal .modal-header button {
    background: var(--e-global-color-accent);
    opacity: 1;
    position: absolute;
    right: 7px;
    top: 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    outline: none;
}
.project_modal .btn-close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}
.project_modal button.btn-close {
    border: 0;
    -webkit-appearance: none;
}
.project_modal button {
    text-transform: none;
    overflow: visible;
}
.project_modal .modal-header button i {
    color: var(--e-global-color-white);
    font-size: 18px;
    line-height: 18px;
    padding: 5px 5px;
    outline: none;
}
.project_modal .fa-x:before {
    content: "\58";
}
.project_modal .blog-model-con .modal-body {
    overflow-y: auto;
    padding-top: 0;
}
.project_modal .modal-body {
    position: relative;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: 1rem;
    padding-left: 30px;
    padding-right: 30px;
}
.project_modal .modal-body .blog-box-item {
    display: flex;
    align-items: center;
    border-radius: 0;
}
.project_modal .blog-box-item {
    background: var(--white-color);
    overflow: hidden;
}
.project_modal .modal-body .blog-img{
    float: left;
    width: 100%;
}
.project_modal .modal-body .blog-img figure {
    position: relative;
}
.project_modal .img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
.project_modal .modal-content .project_content{
    padding: 40px 0 40px 20px;
}
.project_modal .modal-content .project_content h4{
    margin-bottom: 12px;
    color: var(--e-global-color-secondary);
}
.project_modal .modal-content .project_content .text{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    display: block;
    margin-bottom: 20px;
    color: var(--e-global-color-text);
}
.project_modal .modal-content .project_content .properties{
    margin-bottom: 20px;
}
.project_modal .modal-content .project_content .properties ul{
    padding-left: 25px;
}
.project_modal .modal-content .project_content .properties li {
    margin-bottom: 8px;
    position: relative;
    color: var(--e-global-color-text);
}
.project_modal .modal-content .project_content .properties li:last-child {
    margin-bottom: 0;
}
.project_modal .modal-content .project_content .properties ul li .circle {
    font-size: 9px;
    width: 17px;
    height: 17px;
    line-height: 17px;
    top: 4px;
    left: -25px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.project_modal .modal-content .project_content .all_button{
    padding: 20px 30px;
}

/* Service Detail */

.service_detail {
    padding: 130px 0 120px;
}
.service_detail .main-box {
    position: relative;
}
.service_detail .main-box .image {
    margin-bottom: 30px;
}
.service_detail .main-box .image img {
    width: 100%;
    border-radius: 30px;
}
.service_detail .main-box h3 {
    font-size: 24px;
    line-height: 30px;
}
.service_detail .main-box p {
    margin-bottom: 10px;
}
.service_detail .main-box .text2 {
    margin-bottom: 20px;
}
.service_detail .main-box .list {
    margin-bottom: 20px;
}
.service_detail .main-box .list li {
    margin-bottom: 6px;
    padding-left: 28px;
    line-height: 20px;
    font-weight: 500;
    position: relative;
    color: var(--e-global-color-text);
}
.service_detail .main-box .list li i {
    font-size: 9px;
    height: 16px;
    width: 16px;
    line-height: 17px;
    top: 2PX;
    left: 0;
    border-radius: 100px;
    position: absolute;
    text-align: center;
    display: inline-block;
    background-color: var(--e-global-color-accent);
    color: var(--e-global-color-white);
}

/* 404 Page */

.error_page{
    height: 100vh;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.error_page .error_content h1 {
    font-size: 140px;
    line-height: 140px;
    margin-bottom: 40px;
    color: var(--e-global-color-secondary);
}
.error_page .error_content .text {
    font-size: 36px;
    line-height: 40px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--e-global-color-secondary);
}
.error_page .error_content .text2 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 30px;
    color: var(--e-global-color-text);
}
.error_page .error_content .back_home {
    font-size: 16px;
    line-height: 15px;
    font-weight: 700;
    padding: 21px 30px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    color: var(--e-global-color-white);
    background: var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.error_page .error_content .back_home:hover {
    color: var(--e-global-color-white);
    background: var(--e-global-color-dark-moderate-blue);
}
.error_page .error_content .back_home i{
    font-size: 12px;
    margin-left: 24px;
    transition: all 0.3s ease-in-out;
    color: var(--e-global-color-white);
}
.error_page .error_content .back_home:hover i{
    transform: translateX(4px);
}

/* Coming Soon */

.comingsoon_outer{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100vh;
    text-align: center;
    position: relative;
    background-color: var(--e-global-color-light-grayish-cyan);
}
.comingsoon_outer .logo_outer{
    margin-bottom: 70px;
}
.comingsoon_outer .logo_outer img{
    width: 167px;
}
.comingsoon_outer .comingsoon_section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}
.comingsoon_outer .sub_banner_content h1 {
    font-size: 90px;
    line-height: 92px;
    margin-bottom: 30px;
    color: var(--e-global-color-secondary);
}
.comingsoon_outer .sub_banner_content p {
    font-weight: 500;
    margin-bottom: 12px;
    color: var(--e-global-color-text);
}
.comingsoon_outer .sub_banner_content form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.comingsoon_outer .sub_banner_content .form-group{
    margin-bottom: 30px;
}
.comingsoon_outer .sub_banner_content input {
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    padding: 14px 16px 16px;
    width: 540px;
    position: relative;
    color: var(--e-global-color-text);
    background-color: var(--e-global-color-white);
    box-shadow: 0 12px 105px 12px rgb(0 0 0 / 3%);
    border: 1px solid transparent;
    border-radius: 5px;
    overflow: visible;
    outline: none;
}
.comingsoon_outer .sub_banner_content button {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    padding: 15px 30px 18px;
    height: 100%;
    top: 0;
    right: -5px;
    border-radius: 0 5px 5px 0;
    position: absolute;
    color: var(--e-global-color-white);
    background: var(--e-global-color-accent);
    border: 1px solid var(--e-global-color-accent);
    overflow: visible;
    outline: none;
    transition: all 0.3s ease-in-out;
}
.comingsoon_outer .sub_banner_content input:focus {
    border: 1px solid var(--e-global-color-accent);
}
.comingsoon_outer .sub_banner_content button:hover {
    color: var(--e-global-color-white);
    background: var(--e-global-color-secondary);
    border: 1px solid var(--e-global-color-secondary);
}
.comingsoon_outer .sub_banner_content .social-icon li {
    display: inline-block;
    margin: 0 4px;
}
.comingsoon_outer .sub_banner_content .social-icon li:first-child {
    margin-left: 0;
}
.comingsoon_outer .sub_banner_content .social-icon li:last-child {
    margin-right: 0;
}
.comingsoon_outer .sub_banner_content .social-icon a{
    transition: all 0.3s ease-in-out;
}
.comingsoon_outer .sub_banner_content .social-icon i {
    font-size: 16px;
    height: 38px;
    width: 38px;
    line-height: 36px;
    border-radius: 100px;
    text-align: center;
    color: var(--e-global-color-accent);
    background-color: transparent;
    border: 1px solid var(--e-global-color-accent);
    transition: all 0.3s ease-in-out;
}
.comingsoon_outer .sub_banner_content .social-icon a:hover i {
    color: var(--e-global-color-white);
    background: var(--e-global-color-accent);
    border: 1px solid var(--e-global-color-accent);
}

/* Back to top button */

#button {
    display: inline-block;
    background-color: var(--e-global-color-accent);
    width: 64px;
    height: 64px;
    text-align: center;
    border-radius: 100%;
    position: fixed;
    bottom: 60px;
    right: 80px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;    
    -webkit-animation: spineer 2s infinite;
    animation: spineer 2s infinite;  
    text-decoration: none; 
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
#button::after {
    content: "\f062";
    font-family: "Font Awesome 5 free";
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    font-weight: 600;
}
#button.show {
    opacity: 1;
    visibility: visible;
}
#button:hover {
    transform: translateY(-5px);
}
@-webkit-keyframes spineer {
from {
    box-shadow: 0 0 0 0 rgb(42 42 42 / 40%)
}
to {
    box-shadow: 0 0 0 35px rgba(250, 87, 51, .01)
}
}

@keyframes spineer {
from {
    box-shadow: 0 0 0 0 rgb(42 42 42 / 40%)
}
to {
    box-shadow: 0 0 0 35px rgba(250, 87, 51, .01)
}
}

/* Preloader -------------------------------------------------------*/

/* Loader Styles start here */
.loader-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 0;
    color: var(--e-global-color-accent);
    display: inline-block;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.lead {
    font-size: 13px;
}

.loader div {
    background-color: var(--e-global-color-accent);
    display: inline-block;
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    opacity: .5;
    border-radius: 50%;
    -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
    animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Preloader -------------------------------------------------------*/