<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Home Insurance | Insurerity</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="home_banner_outer position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Family Insurance</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="index1.html">Home Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Travel Insurance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="faq.html">Faq</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="service-detail.html">Service Details</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="">
                        <a class="contact_us text-decoration-none" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Banner -->
    <section class="homebanner-con position-relative">
        <div class="container position-relative">
            <ul class="list-unstyled p-0 m-0" data-aos="fade-up">
                <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="banner_content" data-aos="fade-up">
                        <h5>Welcome to the Insurerity</h5>
                        <h1>Find the Perfect <span>Home Insurance</span> Coverage!</h1>
                        <p class="text-size-18">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeunur pariatur non proident aute irure.</p>
                        <div class="button_wrapper">
                            <a href="./contact.html" class="text-decoration-none all_button get_started">Get Started<i class="fa-solid fa-arrow-right"></i></a>
                            <a href="./contact.html" class="text-decoration-none all_button get_quote">Get a Quote<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <ul class="list-unstyled p-0 m-0">
                            <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12 position-relative">
                    <div class="banner_wrapper">
                        <a class="video-icon popup-vimeo" href="./assets/video/video_preview_h264.mp4">
                            <div class="mb-0">
                                <img class="thumb img-fluid" style="cursor: pointer" src="./assets/images/banner2-playicon.png" alt="image">                                    
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Service -->
<section class="homeservice-con position-relative">
    <figure class="service-rightimage mb-0">
        <img src="./assets/images/about-rightimage.png" alt="image" class="img-fluid">
    </figure>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12 col-12 order-lg-1 order-2">
                <div class="service_contentbox" data-aos="fade-up">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="box-top">
                                <div class="service-box box-mb">
                                    <figure class="icon">
                                        <img src="./assets/images/service2-icon1.png" alt="image" class="img-fluid">
                                    </figure>
                                    <h4>Home Protection</h4>
                                    <p class="text-size-16">Safeguard your home against unexpected events such as fire, theft, and natural disasters... </p>
                                    <a href="./service.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>  
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="service-box box-mb">
                                <figure class="icon">
                                    <img src="./assets/images/service2-icon2.png" alt="image" class="img-fluid">
                                </figure>
                                <h4>Personalized Policies</h4>
                                <p class="text-size-16">Our customizable insurance policies allow you to tailor coverage ...</p>
                                <a href="./service.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="box-top">
                                <div class="service-box">
                                    <figure class="icon">
                                        <img src="./assets/images/service2-icon3.png" alt="image" class="img-fluid">
                                    </figure>
                                    <h4>Customer Service</h4>
                                    <p class="text-size-16">We prioritize customer satisfaction our dedicated team of experts is available to answer...</p>
                                    <a href="./service.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="service-box">
                                <figure class="icon">
                                    <img src="./assets/images/service2-icon4.png" alt="image" class="img-fluid">
                                </figure>
                                <h4>Competitive Rates</h4>
                                <p class="text-size-16">We understand the importance of affordability when it comes to home insurance...</p>
                                <a href="./service.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12 order-lg-2 order-1">
                <div class="service_content" data-aos="fade-up">
                    <h6>Our Services</h6>
                    <h2>Explore Our Insurance Services</h2>
                    <p class="text text-size-16">Reiciendis voluptatibus maiores alias consequatu 
                        perferendis doloribus asperiores repellat maxime at facere possimus omnis volutas.
                    </p>
                    <a href="./service.html" class="text-decoration-none all_button">Get Started<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About -->
<section class="pricingabout-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                <div class="about_wrapper position-relative">
                    <figure class="about-image mb-0">
                        <img src="assets/images/about-leftbackground.jpg" alt="image" class="image-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                <div class="about_content position-relative" data-aos="fade-up">
                    <div class="content">
                        <h6 class="text-white">About Us</h6>
                        <h2 class="text-white">Insurerity Your Home Insurance Experts</h2>
                        <p class="text-white text-size-18">Quis autem vel eum iure reprehenderit rui in ea volurate veli 
                            esse ruam nihil molestiae conseauatur vel illum rui dolorema eum fugiat ruo voluetas nulla pariatur.
                        </p>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Excepteur sint occaecat cupidatat noru even.</p>
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Duis aute irure dolor in reprehenderit in voluta facis.</p>
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Rerum hic tenetur a sapiente delectus au occae.</p>
                            </li>
                        </ul>
                        <a href="./about.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio -->
<section class="portfolio-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="portfolio_content text-center" data-aos="fade-up">
                    <h6>Our Portifolio</h6>
                    <h2 class="col-lg-8 col-md-10 col-12 mx-auto">Latest Case Studies of Our Insurance</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image1.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Assumen</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Insurance Policies</h4></a>
                            <p class="text-size-16">Dolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image2.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Rellendus</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Home Protection</h4></a>
                            <p class="text-size-16">Nolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image3.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Maiores</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Property Insurance</h4></a>
                            <p class="text-size-16">Golor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image1.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Assumen</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Insurance Policies</h4></a>
                            <p class="text-size-16">Dolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image2.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Rellendus</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Home Protection</h4></a>
                            <p class="text-size-16">Nolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image3.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Maiores</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Property Insurance</h4></a>
                            <p class="text-size-16">Golor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image1.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Assumen</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Insurance Policies</h4></a>
                            <p class="text-size-16">Dolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image2.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Rellendus</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Home Protection</h4></a>
                            <p class="text-size-16">Nolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image3.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Maiores</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none"><h4>Property Insurance</h4></a>
                            <p class="text-size-16">Golor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Choose -->
<section class="servicechoose-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-2">
                <div class="choose_content" data-aos="fade-up">
                    <h6>Why Choose Us</h6>
                    <h2>Why We’re Better than Others</h2>
                    <p class="text-size-18">Reiciendis voluptatibus maiores alias consequatu perferendis doloribus asperiores.</p>
                </div>
                <div class="content" data-aos="fade-up">
                    <div class="upper_portion">
                        <div class="choose-box">
                            <figure class="mb-0 icon icon1">
                                <img src="./assets/images/choose-icon1.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="box-content">
                                <span class="value"><span class="number counter">95</span>+</span>
                                <span class="text">Awards Win</span>
                            </div>
                        </div>
                        <div class="choose-box mb-0">
                            <figure class="mb-0 icon icon2">
                                <img src="./assets/images/choose-icon2.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="box-content">
                                <span class="value"><span class="number counter">100</span>%</span>
                                <span class="text">Satisfied Clients</span>
                            </div>
                        </div>
                    </div>
                    <div class="lower_portion">
                        <div class="choose-box">
                            <figure class="mb-0 icon icon2">
                                <img src="./assets/images/choose-icon3.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="box-content">
                                <span class="value"><span class="number counter">320</span>+</span>
                                <span class="text">Insurance Policies</span>
                            </div>
                        </div>
                        <div class="choose-box mb-0">
                            <figure class="mb-0 icon icon1">
                                <img src="./assets/images/choose-icon4.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="box-content">
                                <span class="value"><span class="number counter">150</span>+</span>
                                <span class="text">Employees Working</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-1">
                <div class="choose_wrapper position-relative" data-aos="zoom-in">
                    <figure class="choose-image mb-0">
                        <img src="assets/images/choose-image.jpg" alt="image" class="image-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Secure -->
<section class="secure-con position-relative">
    <figure class="secure-leftimage mb-0">
        <img src="assets/images/choose-leftimage.png" alt="image" class="image-fluid">
    </figure>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 col-12 mx-auto">
                <div class="secure_content text-center" data-aos="fade-up">
                    <h6 class="text-white">Secure Your Future</h6>
                    <h2 class="text-white">Let’s Get Started Your Insurance Now With Us</h2>
                    <a href="./contact.html" class="text-decoration-none all_button get_started">Get Started<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial -->
<section class="hometestimonial-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testimonial_content text-center" data-aos="fade-up">
                    <h6>Testimonials</h6>
                    <h2>What Our Clients are Saying</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-12">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Repudiandae sint et molestiae non recusandae Itaque earum 
                                rerum hic tenetur a sapiente delectus, ut aut reiciendis volupta
                                maiores alias consequatur aut perferendis.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage1.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Alina Parker</span>
                                    <span class="mb-0 position">CEO, Global Tech</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte
                                adipisci velit, sed quia non numquam eius modi tempora incidunt 
                                labore dolore magnam aliquam.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage2.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Kevin Andrew</span>
                                    <span class="mb-0 position">Company Manager</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Repudiandae sint et molestiae non recusandae Itaque earum 
                                rerum hic tenetur a sapiente delectus, ut aut reiciendis volupta
                                maiores alias consequatur aut perferendis.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage1.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Alina Parker</span>
                                    <span class="mb-0 position">CEO, Global Tech</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte
                                adipisci velit, sed quia non numquam eius modi tempora incidunt 
                                labore dolore magnam aliquam.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage2.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Kevin Andrew</span>
                                    <span class="mb-0 position">Company Manager</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Repudiandae sint et molestiae non recusandae Itaque earum 
                                rerum hic tenetur a sapiente delectus, ut aut reiciendis volupta
                                maiores alias consequatur aut perferendis.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage1.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Alina Parker</span>
                                    <span class="mb-0 position">CEO, Global Tech</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte
                                adipisci velit, sed quia non numquam eius modi tempora incidunt 
                                labore dolore magnam aliquam.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage2.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Kevin Andrew</span>
                                    <span class="mb-0 position">Company Manager</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Faq -->
<section class="homefaq-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-2 text-lg-left text-center">
                <div class="faq_wrapper position-relative" data-aos="zoom-in">
                    <figure class="faq-image mb-0">
                        <img src="./assets/images/faq2-image.png" alt="image" class="">
                    </figure>
                    <figure class="faq-logoimage mb-0">
                        <img src="./assets/images/faq2-logoimage.png" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-1">
                <div class="faq_content" data-aos="fade-up">
                    <h6>Faq’s</h6>
                    <h2>Frequently Asked Questions</h2>
                    <div class="accordian-section-inner position-relative">
                        <div class="accordian-inner">
                            <div id="faq_accordion">
                                <div class="accordion-card">
                                    <div class="card-header" id="headingOne">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            <h4>What types of homes do you insure?</h4>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#faq_accordion">
                                        <div class="card-body">
                                            <p class="text-size-14 text-left mb-0">Our experienced insurance agents can help you assess your family's
                                                needs and recommend the appropriate coverage options based on factors such as your family size
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingTwo">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <h4>What does home insurance typically cover?</h4>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faq_accordion">
                                        <div class="card-body">
                                            <p class="text-size-14 text-left mb-0">Our experienced insurance agents can help you assess your family's
                                                needs and recommend the appropriate coverage options based on factors such as your family size
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingThree">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <h4>How do I determine the right coverage for my home?</h4>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faq_accordion">
                                        <div class="card-body">
                                            <p class="text-size-14 text-left mb-0">Our experienced insurance agents can help you assess your family's
                                                needs and recommend the appropriate coverage options based on factors such as your family size
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingFour">
                                        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <h4>How do I file a home insurance claim?</h4>
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faq_accordion">
                                        <div class="card-body">
                                            <p class="text-size-14 text-left mb-0">Our experienced insurance agents can help you assess your family's
                                                needs and recommend the appropriate coverage options based on factors such as your family size
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <figure class="faq-image mb-0">
        <img src="./assets/images/faq2-image.png" alt="image" class="">
    </figure>
</section>
<!-- Contact -->
<section class="contact-con homecontact-con">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="contact_content" data-aos="fade-up">
                    <h6 class="text-white">Get a Quote</h6>
                    <h2 class="text-white">Secure Your Family Future With us.</h2>
                    <p class="text-white text-size-18 mb-0">Reiciendis voluptatibus maiores alias perferendis doloribus aseriores.</p>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                <div class="contact_form" data-aos="fade-up">
                    <form id="contactpage" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <ul class="list-unstyled mb-0">
                                    <li class="">
                                        <div class="form-group float-left small_box position-relative">
                                            <input type="text" class="form_style" placeholder="Name" name="fname" id="fname"> 
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class="form-group float-left small_box position-relative">
                                            <input type="email" class="form_style" placeholder="Email" name="email" id="email">
                                        </div>
                                    </li> 
                                    <li class="">
                                        <div class="form-group float-left position-relative">
                                            <select class="form-control" required>
                                                <option value="" disabled selected hidden>Insurance Type</option>
                                                <option value="Insurance Type">Insurance Type</option>
                                                <option value="Healty Insurance">Healty Insurance</option>
                                                <option value="Auto Insurance">Auto Insurance</option>
                                                <option value="Life Insurance">Life Insurance</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class=" form-group message">
                                            <textarea class="form_style w-100" placeholder="Message" rows="3" name="msg"></textarea>
                                        </div>
                                    </li>
                                    <li class="button">
                                        <div class="manage-button">
                                            <button type="submit" id="submit" class="submit_now text-white text-decoration-none">Submit Now<i class="fa-solid fa-arrow-right"></i></button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>            
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer-con position-relative">
    <div class="container position-relative">
        <div class="middle_portion">
            <div class="row">
                <div class="col-xl-10 col-12 mx-auto">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                            <div class="logo-content">
                                <a href="./index.html" class="footer-logo">
                                    <figure class="mb-0"><img src="./assets/images/footer-logo.png" alt="image"></figure>
                                </a>
                                <p class="text-size-14 mb-0">Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="links">
                                <h4 class="heading">Useful Links</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa-solid fa-circle"></i><a href="./index.html" class="text-decoration-none">Home</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./about.html" class="text-decoration-none">About</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./service.html" class="text-decoration-none">Services</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./pricing.html" class="text-decoration-none">Pricing</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./blog.html" class="text-decoration-none">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="contact">
                                <h4 class="heading">Contact Info</h4>
                                <ul class="list-unstyled mb-0">
                                    <li class="text">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                                    </li>
                                    <li class="text">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@finanzocom" class="text-decoration-none">Info@finanzocom</a>
                                    </li>
                                    <li class="text">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <p class="address mb-0">21 King Street Melbourne, 3000, Australia</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="icon">
                                <h4 class="heading">Social Networks</h4>
                                <ul class="list-unstyled mb-0 social-icons">
                                    <li><a href="https://www.facebook.com/" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a href="https://twitter.com/" class="text-decoration-none"><i class="fa-brands fa-x-twitter social-networks" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p class="mb-0">Copyright 2024, insurerity.com All Rights Reserved.</p>
    </div>
</section>
<!-- PRE LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/contact-validate.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/video.js"></script>
</body>
</html>
