<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Travel Insurance | Insurerity</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="travel_banner_outer position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Family Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home Insurance</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="index2.html">Travel Insurance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="faq.html">Faq</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="service-detail.html">Service Details</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="">
                        <a class="contact_us text-decoration-none" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Banner -->
    <section class="travelbanner-con position-relative">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="banner_content" data-aos="fade-up">
                        <h5>Welcome to the Insurerity</h5>
                        <h1>Secure Your Adventures with Travel Insurance!</h1>
                        <p class="text-size-18">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeunur pariatur non proident aute dolore magnairure.</p>
                        <div class="button_wrapper">
                            <a href="./contact.html" class="text-decoration-none all_button get_started">Get Started<i class="fa-solid fa-arrow-right"></i></a>
                            <a href="./contact.html" class="text-decoration-none all_button get_quote">Get a Quote<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 col-12 text-lg-left text-center">
                    <div class="banner_wrapper" data-aos="zoom-in">
                        <figure class="banner-image mb-0">
                            <img src="./assets/images/banner3-image.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="box" data-aos="fade-up">
                            <div class="images">
                                <figure class="banner-image1 mb-0 ml-0">
                                    <img src="./assets/images/banner-image1.jpg" alt="image" class="img-fluid">
                                </figure>
                                <figure class="banner-image2 mb-0">
                                    <img src="./assets/images/banner-image2.jpg" alt="image" class="img-fluid">
                                </figure>
                                <figure class="banner-image4 mb-0">
                                    <img src="./assets/images/banner-image4.jpg" alt="image" class="img-fluid">
                                </figure>
                            </div>
                            <div class="text">
                                <span class="value"><span class="numb counter">156</span>+</span>
                                <span class="review">Satisfied Clients</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Feature -->
<section class="feature-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="feature_content text-center" data-aos="fade-up">
                    <h6>Our Features</h6>
                    <h2>Why We are Better Than Others</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 mx-auto">
                <div class="feature-box">
                    <figure class="icon icon1">
                        <img src="./assets/images/feature-icon1.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Certified Platform</h4>
                    <p class="text-size-16 mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur.</p>
                </div>   
            </div>
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 mx-auto">
                <div class="feature-box">
                    <figure class="icon">
                        <img src="./assets/images/feature-icon2.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>24 Hours Service </h4>
                    <p class="text-size-16 mb-0">Nuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur.</p>
                </div>    
            </div>
            <div class="col-lg-4 col-md-4 col-sm-10 col-12 mx-auto">
                <div class="feature-box mb-0">
                    <figure class="icon">
                        <img src="./assets/images/feature-icon3.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Complete Solutions</h4>
                    <p class="text-size-16 mb-0">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore aeu fugiat nulla pariatur.</p>
                </div>   
            </div>
        </div>
    </div>
</section>
<!-- About -->
<section class="travelabout-con position-relative">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-lg-left text-center">
                <div class="about_wrapper position-relative" data-aos="zoom-in">
                    <figure class="about-image mb-0">
                        <img src="./assets/images/about3-image.jpg" alt="image" class="img-fluid">
                    </figure>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="about_content" data-aos="fade-up">
                    <h6 class="text-white">About Us</h6>
                    <h2 class="text-white">Your Trusted Travel Insurance Partner</h2>
                    <p class="text-white text text-size-16">Quis autem vel eum iure reprehenderit rui in ea volurate veli 
                        esse ruam nihil molestiae conseauatur vel illum rui dolorema eum fugiat ruo voluetas nulla pariatur.
                    </p>
                    <div class="propertise">
                        <ul class="list-unstyled mb-0 list1">
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Excepteur sint occae</p>
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Duis aute irure dolor</p>
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Rerum hic tenetur sai</p>
                            </li>
                        </ul>
                        <ul class="list-unstyled mb-0 list2">
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Quo voluptas nullaiur</p>
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Consectetur adiriscive</p>
                            </li>
                            <li>
                                <i class="fa fa-check" aria-hidden="true"></i>
                                <p class="mb-0 text-size-18">Suscirit laboriosamer</p>
                            </li>
                        </ul>
                    </div>
                    <a href="./about.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Statistic -->
<section class="statistic-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="statistic_content text-center" data-aos="fade-up">
                    <h6>Our Statistics</h6>
                    <h2>Enjoy Your Life With Our Insurance</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mx-auto">
                <div class="statistic-box">
                    <figure class="icon">
                        <img src="./assets/images/statistic-icon1.png" alt="image" class="img-fluid">
                    </figure>
                    <span class="value"><span class="number counter">95</span>+</span>
                    <span class="text">Awards Win</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mx-auto">
                <div class="statistic-box">
                    <figure class="icon">
                        <img src="./assets/images/statistic-icon2.png" alt="image" class="img-fluid">
                    </figure>
                    <span class="value"><span class="number counter">100</span>%</span>
                    <span class="text">Satisified Clients</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mx-auto">
                <div class="statistic-box">
                    <figure class="icon">
                        <img src="./assets/images/statistic-icon3.png" alt="image" class="img-fluid">
                    </figure>
                    <span class="value"><span class="number counter">320</span>+</span>
                    <span class="text">Insurance Polices</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mx-auto">
                <div class="statistic-box">
                    <figure class="icon icon4">
                        <img src="./assets/images/statistic-icon4.png" alt="image" class="img-fluid">
                    </figure>
                    <span class="value"><span class="number counter">150</span>+</span>
                    <span class="text">Employees Working</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Type -->
<section class="type-con position-relative">
    <div class="container-fluid">
        <div class="row" data-aos="fade-up">
            <div class="col-lg-3 col-sm-6 col-12 p-0">
                <a href="portfolio.html">
                    <div class="type-box box1 position-relative">
                        <div class="number position-absolute">
                            <span class="text-white mb-0">01.</span>
                        </div>
                        <figure class="mb-0">
                            <img src="assets/images/type-image1.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="content position-absolute">
                            <h3 class="text-white">Comprehensive Coverage</h3>
                            <p class="text-size-16 text-white">Exercitationem ullam corporis</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 p-0">
                <a href="portfolio.html">
                    <div class="type-box box1 position-relative">
                        <div class="number position-absolute">
                            <span class="text-white mb-0">02.</span>
                        </div>
                        <figure class="mb-0">
                            <img src="assets/images/type-image2.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="content position-absolute">
                            <h3 class="text-white">24/7 Assistance</h3>
                            <p class="text-size-16 text-white">Maximus elementum odio</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 p-0">
                <a href="portfolio.html">
                    <div class="type-box box2 position-relative">
                        <div class="number position-absolute">
                            <span class="text-white mb-0">03.</span>
                        </div>
                        <figure class="mb-0">
                            <img src="assets/images/type-image3.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="content position-absolute">
                            <h3 class="text-white">Flexible Options</h3>
                            <p class="text-size-16 text-white">Amet tincidunt elit lorem</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-3 col-sm-6 col-12 p-0">
                <a href="portfolio.html">
                    <div class="type-box position-relative">
                        <div class="number position-absolute">
                            <span class="text-white mb-0">04.</span>
                        </div>
                        <figure class="mb-0">
                            <img src="assets/images/type-image4.jpg" alt="image" class="img-fluid">
                        </figure>
                        <div class="content position-absolute">
                            <h3 class="text-white">Easy Claims Process</h3>
                            <p class="text-size-16 text-white">Reutrum velit sit tincidunt</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<!-- Team -->
<section class="team-con travelteam-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="team_content text-center" data-aos="fade-up">
                    <h6>Team Members</h6>
                    <h2>Team of Insurance Experts</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 mx-auto">
                <div class="team-box">
                    <figure class="team-image">
                        <img src="./assets/images/team-image1.jpg" alt="image" class="img-fluid">
                    </figure>
                    <div class="content">
                        <h4>Marvin Joner</h4>
                        <span class="text-size-14">Sr. Manager</span>
                        <ul class="list-unstyled mb-0">
                            <li class="icons"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>   
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 mx-auto">
                <div class="team-box">
                    <figure class="team-image">
                        <img src="./assets/images/team-image2.jpg" alt="image" class="img-fluid">
                    </figure>
                    <div class="content">
                        <h4>Patricia Woodrum</h4>
                        <span class="text-size-14">Accountant Assistant</span>
                        <ul class="list-unstyled mb-0">
                            <li class="icons"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>   
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-12 mx-auto">
                <div class="team-box">
                    <figure class="team-image">
                        <img src="./assets/images/team-image3.jpg" alt="image" class="img-fluid">
                    </figure>
                    <div class="content">
                        <h4>Hannaz Stone</h4>
                        <span class="text-size-14">Jr. Employee</span>
                        <ul class="list-unstyled mb-0">
                            <li class="icons"><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>   
            </div>
        </div>
    </div>
</section>
<!-- Testimonial -->
<section class="hometestimonial-con traveltestimonial-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testimonial_content text-center" data-aos="fade-up">
                    <h6>Testimonials</h6>
                    <h2>What Our Clients are Saying</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-12">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Repudiandae sint et molestiae non recusandae Itaque earum 
                                rerum hic tenetur a sapiente delectus, ut aut reiciendis volupta
                                maiores alias consequatur aut perferendis.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage1.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Alina Parker</span>
                                    <span class="mb-0 position">CEO, Global Tech</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte
                                adipisci velit, sed quia non numquam eius modi tempora incidunt 
                                labore dolore magnam aliquam.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage2.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Kevin Andrew</span>
                                    <span class="mb-0 position">Company Manager</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Repudiandae sint et molestiae non recusandae Itaque earum 
                                rerum hic tenetur a sapiente delectus, ut aut reiciendis volupta
                                maiores alias consequatur aut perferendis.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage1.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Alina Parker</span>
                                    <span class="mb-0 position">CEO, Global Tech</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte
                                adipisci velit, sed quia non numquam eius modi tempora incidunt 
                                labore dolore magnam aliquam.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage2.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Kevin Andrew</span>
                                    <span class="mb-0 position">Company Manager</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Repudiandae sint et molestiae non recusandae Itaque earum 
                                rerum hic tenetur a sapiente delectus, ut aut reiciendis volupta
                                maiores alias consequatur aut perferendis.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage1.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Alina Parker</span>
                                    <span class="mb-0 position">CEO, Global Tech</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-box float-left w-100">
                            <ul class="list-unstyled">
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                                <li><i class="fa-solid fa-star"></i></li>
                            </ul>
                            <p class="text text-size-16">Quisquam est, qui dolorem ipsum quia dolor sit amet, consecte
                                adipisci velit, sed quia non numquam eius modi tempora incidunt 
                                labore dolore magnam aliquam.
                            </p>
                            <div class="info position-relative float-left w-100">
                                <figure class="user-img mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-personimage2.jpg" alt="image">
                                </figure>
                                <div class="designation-outer">
                                    <span class="name">Kevin Andrew</span>
                                    <span class="mb-0 position">Company Manager</span>
                                </div>
                                <figure class="quote-img position-absolute mb-0">
                                    <img class="img-fluid" src="assets/images/testimonial2-quoteimg.png" alt="image">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Insurance -->
<section class="insurance-con position-relative">
    <figure class="insurance-leftimage mb-0">
        <img src="assets/images/choose-leftimage.png" alt="image" class="image-fluid">
    </figure>
    <div class="container">
        <div class="row align-items-center" data-aos="fade-up">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="insurance_content">
                    <h2 class="text-white">Let’s Get Started Your Insurance Now</h2>
                    <p class="text-white text-size-16 mb-0">Quia voluptas aspernatur aurodit aut fugit, sed neatae vitae dicta ripis cing elit sed do incidunt labore aredolore.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="insurance_wrapper">
                    <a href="./contact.html" class="text-decoration-none all_button get_started">Get Started<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Partner -->
<section class="partner-con">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="partner_content text-center" data-aos="fade-up">
                    <h6>Our Partners</h6>
                    <h2>Our Trusted Partners</h2>
                </div>
            </div>
            <ul class="list-unstyled mb-0" data-aos="fade-up">
                <li>
                    <figure class="mb-0">
                        <img src="./assets/images/partner1.png" alt="image" class="img-fluid">
                    </figure>
                </li>
                <li>
                    <figure class="mb-0">
                        <img src="./assets/images/partner2.png" alt="image" class="img-fluid">
                    </figure>
                </li>
                <li>
                    <figure class="mb-0 haus">
                        <img src="./assets/images/partner3.png" alt="image" class="img-fluid">
                    </figure>
                </li>
                <li>
                    <figure class="mb-0">
                        <img src="./assets/images/partner4.png" alt="image" class="img-fluid">
                    </figure>
                </li>
            </ul>
            <ul class="list-unstyled second mb-0" data-aos="fade-up">
                <li>
                    <figure class="mb-0">
                        <img src="./assets/images/partner5.png" alt="image" class="img-fluid">
                    </figure>
                </li>
                <li>
                    <figure class="mb-0">
                        <img src="./assets/images/partner6.png" alt="image" class="img-fluid">
                    </figure>
                </li>
                <li class="mb-0">
                    <figure class="mb-0">
                        <img src="./assets/images/partner7.png" alt="image" class="img-fluid">
                    </figure>
                </li>
                <li class="mb-0">
                    <figure class="mb-0 logoipsum">
                        <img src="./assets/images/partner8.png" alt="image" class="img-fluid">
                    </figure>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer-con position-relative">
    <div class="container position-relative">
        <div class="middle_portion">
            <div class="row">
                <div class="col-xl-10 col-12 mx-auto">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                            <div class="logo-content">
                                <a href="./index.html" class="footer-logo">
                                    <figure class="mb-0"><img src="./assets/images/footer-logo.png" alt="image"></figure>
                                </a>
                                <p class="text-size-14 mb-0">Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="links">
                                <h4 class="heading">Useful Links</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa-solid fa-circle"></i><a href="./index.html" class="text-decoration-none">Home</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./about.html" class="text-decoration-none">About</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./service.html" class="text-decoration-none">Services</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./pricing.html" class="text-decoration-none">Pricing</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./blog.html" class="text-decoration-none">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="contact">
                                <h4 class="heading">Contact Info</h4>
                                <ul class="list-unstyled mb-0">
                                    <li class="text">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                                    </li>
                                    <li class="text">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@finanzocom" class="text-decoration-none">Info@finanzocom</a>
                                    </li>
                                    <li class="text">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <p class="address mb-0">21 King Street Melbourne, 3000, Australia</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="icon">
                                <h4 class="heading">Social Networks</h4>
                                <ul class="list-unstyled mb-0 social-icons">
                                    <li><a href="https://www.facebook.com/" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a href="https://twitter.com/" class="text-decoration-none"><i class="fa-brands fa-x-twitter social-networks" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p class="mb-0">Copyright 2024, insurerity.com All Rights Reserved.</p>
    </div>
</section>
<!-- PRE LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/contact-validate.js"></script>
<script src="assets/js/counter.js"></script>
</body>
</html>
