<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Load More | Insurerity</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/blog.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Family Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Travel Insurance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="faq.html">Faq</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="service-detail.html">Service Details</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="">
                        <a class="contact_us text-decoration-none" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Sub banner -->
    <section class="sub_banner_con position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-xl-8 col-lg-9 col-12 mx-auto">
                    <div class="sub_banner_content" data-aos="fade-up">
                        <h1 class="text-white">Load More</h1>
                        <p class="text-white text-size-18">Luis aute irure dolor in reprehenderit in voluptate velit esse cillum pariatur non proident aute irure.</p>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <i class="arrow fa-solid fa-arrow-right"></i>
                            <span class="mb-0 box_span">Load More</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <div class="blog-posts blogpage-section loadblog-section background-gradient">
        <div class="container">
            <div class="row wow fadeInUp">
                <div id="blog" class="col-xl-12">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-image">
                                        <a href="single-blog.html">
                                            <img alt="image" src="assets/images/standard_post_img01.jpg" loading="lazy">
                                        </a>
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fas fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="fas fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none"
                                                href="./single-blog.html">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div id="blogslider" class="carousel slide" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item">
                                                <img src="assets/images/standard_post_img02.jpg" alt="image"
                                                    loading="lazy">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/images/standard_post_img04.jpg" alt="image"
                                                    loading="lazy">
                                            </div>
                                            <div class="carousel-item active">
                                                <img src="assets/images/standard_post_img06.jpg" alt="image"
                                                    loading="lazy">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a>
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fas fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="fas fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-box load-blog float-left w-100 post-item mb-4 hide-blog" data-aos="fade-up"
                                data-aos-duration="700">
                                <div class="post-item-wrap position-relative">
                                    <div class="post-image">
                                        <a href="#"><img alt="image" src="assets/images/standard_post_img03.jpg"
                                                loading="lazy"> </a>
                                    </div>
                                    <div class="lower-portion">
                                        <div class="span-i-con">
                                            <i class="fas fa-user"></i>
                                            <span class="text-size-14 text-mr">By : Admin</span>
                                            <i class="fas fa-tag"></i>
                                            <span class="text-size-14">Virtual Assistant</span>
                                        </div>
                                        <a href="single-blog.html">
                                            <h5>Why You Need Virtual Assistant for Your Company</h5>
                                        </a>
                                    </div>
                                    <div class="button-portion loadone_twocol">
                                        <div class="date">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                                        </div>
                                        <div class="button">
                                            <a class="mb-0 read_more text-decoration-none" href="single-blog.html">Read
                                                More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row hide-blog hide-blog-outer-wrap">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="blog-box load-blog hide-blog" data-aos="fade-up"
                                        data-aos-duration="700">
                                        <div class="post-item-wrap position-relative">
                                            <div class="post-audio position-relative">
                                                <a href="#"><img src="./assets/images/blog-image4.jpg" alt="image"
                                                        class="img-fluid" loading="lazy"></a>
                                                <!-- <audio class="position-absolute" controls="">
                                                    <source src="horse.ogg" type="audio/ogg">
                                                    <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                                </audio> -->
                                            </div>
                                            <div class="lower-portion">
                                                <div class="span-i-con">
                                                    <i class="fas fa-user"></i>
                                                    <span class="text-size-14 text-mr">By : Admin</span>
                                                    <i class="fas fa-tag"></i>
                                                    <span class="text-size-14">Virtual Assistant</span>
                                                </div>
                                                <a href="single-blog.html">
                                                    <h5>Why You Need Virtual Assistant for Your Company</h5>
                                                </a>
                                            </div>
                                            <div class="button-portion">
                                                <div class="date">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                                </div>
                                                <div class="button">
                                                    <a class="mb-0 read_more text-decoration-none"
                                                        href="single-blog.html">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="blog-box load-blog hide-blog" data-aos="fade-up"
                                        data-aos-duration="700">
                                        <div class="post-item-wrap position-relative">
                                            <div class="post-video">
                                                <div class="embed-container"><iframe
                                                        src="https://player.vimeo.com/video/157467640?background=1"></iframe>
                                                </div>
                                            </div>
                                            <div class="lower-portion">
                                                <div class="span-i-con">
                                                    <i class="fas fa-user"></i>
                                                    <span class="text-size-14 text-mr">By : Admin</span>
                                                    <i class="fas fa-tag"></i>
                                                    <span class="text-size-14">Virtual Assistant</span>
                                                </div>
                                                <a href="single-blog.html">
                                                    <h5>Why You Need Virtual Assistant for Your Company</h5>
                                                </a>
                                            </div>
                                            <div class="button-portion">
                                                <div class="date">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    <span class="mb-0 text-size-14">Dec 20,2022</span>
                                                </div>
                                                <div class="button">
                                                    <a class="mb-0 read_more text-decoration-none"
                                                        href="single-blog.html">Read
                                                        More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="blog-box hide-blog" data-aos="fade-up" data-aos-duration="700">
                                        <div class="post-item-wrap position-relative">
                                            <div class="post-video">
                                                <div class="fluid-width-video-wrapper">
                                                    <iframe width="560" height="376"
                                                        src="https://www.youtube.com/embed/dA8Smj5tZOQ"></iframe>
                                                </div>
                                            </div>
                                            <div class="infinite-blog float-left">
                                                <div class="lower-portion">
                                                    <div class="span-i-con">
                                                        <i class="fas fa-user"></i>
                                                        <span class="text-size-14 text-mr">By : Admin</span>
                                                        <i class="fas fa-tag"></i>
                                                        <span class="text-size-14">Virtual Assistant</span>
                                                    </div>
                                                    <a href="single-blog.html">
                                                        <h5>Why You Need Virtual Assistant for Your Company</h5>
                                                    </a>
                                                </div>
                                                <div class="button-portion">
                                                    <div class="date">
                                                        <i class="fas fa-calendar-alt"></i>
                                                        <span class="mb-0 text-size-14">Dec 20,2022</span>
                                                    </div>
                                                    <div class="button">
                                                        <a class="mb-0 read_more text-decoration-none"
                                                            href="single-blog.html">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="load-more d-inline-block m-auto align-top" data-aos="fade-up"
                            data-aos-duration="700">
                            <a class="default-btn hover-effect" href="#" id="loadMore">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <section class="footer-con position-relative">
        <div class="container position-relative">
            <div class="middle_portion">
                <div class="row">
                    <div class="col-xl-10 col-12 mx-auto">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                                <div class="logo-content">
                                    <a href="./index.html" class="footer-logo">
                                        <figure class="mb-0"><img src="./assets/images/footer-logo.png" alt="image"></figure>
                                    </a>
                                    <p class="text-size-14 mb-0">Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="links">
                                    <h4 class="heading">Useful Links</h4>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fa-solid fa-circle"></i><a href="./index.html" class="text-decoration-none">Home</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./about.html" class="text-decoration-none">About</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./service.html" class="text-decoration-none">Services</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./pricing.html" class="text-decoration-none">Pricing</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./blog.html" class="text-decoration-none">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="contact">
                                    <h4 class="heading">Contact Info</h4>
                                    <ul class="list-unstyled mb-0">
                                        <li class="text">
                                            <i class="fa-solid fa-phone"></i>
                                            <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                                        </li>
                                        <li class="text">
                                            <i class="fa-solid fa-envelope"></i>
                                            <a href="mailto:info@finanzocom" class="text-decoration-none">Info@finanzocom</a>
                                        </li>
                                        <li class="text">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <p class="address mb-0">21 King Street Melbourne, 3000, Australia</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="icon">
                                    <h4 class="heading">Social Networks</h4>
                                    <ul class="list-unstyled mb-0 social-icons">
                                        <li><a href="https://www.facebook.com/" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                        <li><a href="https://twitter.com/" class="text-decoration-none"><i class="fa-brands fa-x-twitter social-networks" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="mb-0">Copyright 2024, insurerity.com All Rights Reserved.</p>
        </div>
    </section>
    <!-- PRE LOADER -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/back-to-top-button.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/loadmore.js"></script>
    </body>
    </html>