<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Portfolio | Insurerity</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Family Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Travel Insurance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="faq.html">Faq</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="service-detail.html">Service Details</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="">
                        <a class="contact_us text-decoration-none" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Sub banner -->
    <section class="sub_banner_con position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-xl-8 col-lg-9 col-12 mx-auto">
                    <div class="sub_banner_content" data-aos="fade-up">
                        <h1 class="text-white">Portfolio</h1>
                        <p class="text-white text-size-18">Luis aute irure dolor in reprehenderit in voluptate velit esse cillum pariatur non proident aute irure.</p>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <i class="arrow fa-solid fa-arrow-right"></i>
                            <span class="mb-0 box_span">Portfolio</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Portfolio -->
<section class="portfolio-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="portfolio_content text-center" data-aos="fade-up">
                    <h6>Our Portifolio</h6>
                    <h2 class="col-lg-8 col-md-10 col-12 mx-auto">Latest Case Studies of Our Insurance</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image1.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Assumen</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-1"><h4>Insurance Policies</h4></a>
                            <p class="text-size-16">Dolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-1"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image2.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Rellendus</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-2"><h4>Home Protection</h4></a>
                            <p class="text-size-16">Nolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-2"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image3.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Maiores</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-3"><h4>Property Insurance</h4></a>
                            <p class="text-size-16">Golor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-3"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image1.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Assumen</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-1"><h4>Insurance Policies</h4></a>
                            <p class="text-size-16">Dolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-1"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image2.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Rellendus</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-2"><h4>Home Protection</h4></a>
                            <p class="text-size-16">Nolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-2"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image3.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Maiores</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-3"><h4>Property Insurance</h4></a>
                            <p class="text-size-16">Golor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-3"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image1.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Assumen</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-1"><h4>Insurance Policies</h4></a>
                            <p class="text-size-16">Dolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-1"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image2.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Rellendus</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-2"><h4>Home Protection</h4></a>
                            <p class="text-size-16">Nolor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-2"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="portfolio-box">
                        <div class="upper_portion">
                            <figure class="mb-0 portfolio-image">
                                <img src="./assets/images/portfolio-image3.jpg" class="img-fluid" alt="image">
                            </figure>
                            <span class="size-text-14">Maiores</span>
                        </div>
                        <div class="lower_portion_wrapper">
                            <a href="./portfolio.html" class="heading text-decoration-none" data-toggle="modal" data-target="#blog-model-3"><h4>Property Insurance</h4></a>
                            <p class="text-size-16">Golor in reprehenderit in velit esse cillum maiores alias...</p>
                            <a class="learn_more text-decoration-none" href="./portfolio.html" data-toggle="modal" data-target="#blog-model-3"><i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer-con position-relative">
    <div class="container position-relative">
        <div class="middle_portion">
            <div class="row">
                <div class="col-xl-10 col-12 mx-auto">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                            <div class="logo-content">
                                <a href="./index.html" class="footer-logo">
                                    <figure class="mb-0"><img src="./assets/images/footer-logo.png" alt="image"></figure>
                                </a>
                                <p class="text-size-14 mb-0">Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="links">
                                <h4 class="heading">Useful Links</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa-solid fa-circle"></i><a href="./index.html" class="text-decoration-none">Home</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./about.html" class="text-decoration-none">About</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./service.html" class="text-decoration-none">Services</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./pricing.html" class="text-decoration-none">Pricing</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./blog.html" class="text-decoration-none">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="contact">
                                <h4 class="heading">Contact Info</h4>
                                <ul class="list-unstyled mb-0">
                                    <li class="text">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                                    </li>
                                    <li class="text">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@finanzocom" class="text-decoration-none">Info@finanzocom</a>
                                    </li>
                                    <li class="text">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <p class="address mb-0">21 King Street Melbourne, 3000, Australia</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="icon">
                                <h4 class="heading">Social Networks</h4>
                                <ul class="list-unstyled mb-0 social-icons">
                                    <li><a href="https://www.facebook.com/" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a href="https://twitter.com/" class="text-decoration-none"><i class="fa-brands fa-x-twitter social-networks" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p class="mb-0">Copyright 2024, insurerity.com All Rights Reserved.</p>
    </div>
</section>
<!-- Project SECTION POPUP -->
<div class="project_modal">
    <div id="blog-model-1" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
           <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="./assets/images/portfolio-image1.jpg" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="project_content">
                            <h4>Insurance Policies</h4>
                            <span class="text">Eiusmod enim tempor incididunt aut labore et dolore magna aliua ruis nostrud exercitation ullamco laboris.</span>
                            <div class="properties">
                                <ul class="list-unstyled mb-0">
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Excepteur sint occaecat</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Rerum hic tenetur a sapiente</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Duis aute irure dolor</li>
                                </ul>
                            </div>
                            <span class="text">Amet consectetur adipiscing elit adipis eleifend dictum poten mattis viverra eget quam lacus enimcing inti porttitor bibenu relit duiteri nisl areo nuam lacus.</span>
                            <a href="./portfolio.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="project_modal">
    <div id="blog-model-2" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
           <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="./assets/images/portfolio-image2.jpg" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="project_content">
                            <h4>Home Protection</h4>
                            <span class="text">Eiusmod enim tempor incididunt aut labore et dolore magna aliua ruis nostrud exercitation ullamco laboris.</span>
                            <div class="properties">
                                <ul class="list-unstyled mb-0">
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Excepteur sint occaecat</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Rerum hic tenetur a sapiente</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Duis aute irure dolor</li>
                                </ul>
                            </div>
                            <span class="text">Amet consectetur adipiscing elit adipis eleifend dictum poten mattis viverra eget quam lacus enimcing inti porttitor bibenu relit duiteri nisl areo nuam lacus.</span>
                            <a href="./portfolio.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="project_modal">
    <div id="blog-model-3" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog">
           <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
                </div>
                <div class="modal-body">
                    <div class="blog-box-item mb-0">
                        <div class="blog-img">
                            <figure class="mb-0">
                                <img src="./assets/images/portfolio-image3.jpg" alt="blog-img" class="img-fluid">
                            </figure>
                        </div>
                        <div class="project_content">
                            <h4>Property Insurance</h4>
                            <span class="text">Eiusmod enim tempor incididunt aut labore et dolore magna aliua ruis nostrud exercitation ullamco laboris.</span>
                            <div class="properties">
                                <ul class="list-unstyled mb-0">
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Excepteur sint occaecat</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Rerum hic tenetur a sapiente</li>
                                    <li class="text-size-16"><i class="circle fa fa-check" aria-hidden="true"></i>Duis aute irure dolor</li>
                                </ul>
                            </div>
                            <span class="text">Amet consectetur adipiscing elit adipis eleifend dictum poten mattis viverra eget quam lacus enimcing inti porttitor bibenu relit duiteri nisl areo nuam lacus.</span>
                            <a href="./portfolio.html" class="text-decoration-none all_button">Read More<i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PRE LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
</body>
</html>