<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Services | Insurerity</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Family Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Travel Insurance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="faq.html">Faq</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="service-detail.html">Service Details</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="">
                        <a class="contact_us text-decoration-none" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Sub banner -->
    <section class="sub_banner_con position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-xl-8 col-lg-9 col-12 mx-auto">
                    <div class="sub_banner_content" data-aos="fade-up">
                        <h1 class="text-white">Services</h1>
                        <p class="text-white text-size-18">Ruis aute irure dolor in reprehenderit in voluptate velit esse cillum pariatur non proident aute irure.</p>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <i class="arrow fa-solid fa-arrow-right"></i>
                            <span class="mb-0 box_span">Services</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Service -->
<section class="service-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 col-12 mx-auto">
                <div class="service_content text-center" data-aos="fade-up">
                    <h6>Our Services</h6>
                    <h2>Comprehensive Range of Family Insurance Services</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="service-box">
                    <figure class="icon">
                        <img src="./assets/images/service-icon1.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Health Insurance</h4>
                    <p class="text-size-16">Ensure your family's health and well - being with our extensive medical coverage...</p>
                    <a href="./service-detail.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="service-box">
                    <figure class="icon">
                        <img src="./assets/images/service-icon2.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Homeowners Insurance</h4>
                    <p class="text-size-16">Protect your family's most valuable asset with our flexible home insurance plans, offering coverage...</p>
                    <a href="./service-detail.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="service-box">
                    <figure class="icon">
                        <img src="./assets/images/service-icon3.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Auto Insurance</h4>
                    <p class="text-size-16">Keep your family safe on the road with our reliable auto insurance options, providing coverage for accidents...</p>
                    <a href="./service-detail.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="service-box">
                    <figure class="icon">
                        <img src="./assets/images/service-icon4.png" alt="image" class="img-fluid">
                    </figure> 
                    <h4>Life Insurance</h4>
                    <p class="text-size-16">Plan for your family's future and provide financial security with our customizable life...</p>
                    <a href="./service-detail.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div> 
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                <div class="service-box">
                    <figure class="icon">
                        <img src="./assets/images/service-icon5.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Umbrella Insurance</h4>
                    <p class="text-size-16">Extend your family's protection beyond standard policies with our umbrella insurance...</p>
                    <a href="./service-detail.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-12">            
                <div class="service-box">
                    <figure class="icon">
                        <img src="./assets/images/service-icon6.png" alt="image" class="img-fluid">
                    </figure>
                    <h4>Family Package Plans</h4>
                    <p class="text-size-16">Simplify your insurance needs and save with our bundled family insurance packages...</p>
                    <a href="./service-detail.html" class="text-decoration-none learn_more">Learn More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Choose -->
<section class="servicechoose-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-1 order-2">
                <div class="choose_content" data-aos="fade-up">
                    <h6>Why Choose Us</h6>
                    <h2>Why We’re Better than Others</h2>
                    <p class="text-size-18">Reiciendis voluptatibus maiores alias consequatu perferendis doloribus asperiores.</p>
                </div>
                <div class="content" data-aos="fade-up">
                    <div class="upper_portion">
                        <div class="choose-box">
                            <figure class="mb-0 icon icon1">
                                <img src="./assets/images/choose-icon1.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="box-content">
                                <span class="value"><span class="number counter">95</span>+</span>
                                <span class="text">Awards Win</span>
                            </div>
                        </div>
                        <div class="choose-box mb-0">
                            <figure class="mb-0 icon icon2">
                                <img src="./assets/images/choose-icon2.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="box-content">
                                <span class="value"><span class="number counter">100</span>%</span>
                                <span class="text">Satisfied Clients</span>
                            </div>
                        </div>
                    </div>
                    <div class="lower_portion">
                        <div class="choose-box">
                            <figure class="mb-0 icon icon2">
                                <img src="./assets/images/choose-icon3.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="box-content">
                                <span class="value"><span class="number counter">320</span>+</span>
                                <span class="text">Insurance Policies</span>
                            </div>
                        </div>
                        <div class="choose-box mb-0">
                            <figure class="mb-0 icon icon1">
                                <img src="./assets/images/choose-icon4.png" alt="image" class="img-fluid">
                            </figure>
                            <div class="box-content">
                                <span class="value"><span class="number counter">150</span>+</span>
                                <span class="text">Employees Working</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 order-lg-2 order-1">
                <div class="choose_wrapper position-relative" data-aos="zoom-in">
                    <figure class="choose-image mb-0">
                        <img src="assets/images/choose-image.jpg" alt="image" class="image-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Secure -->
<section class="secure-con position-relative">
    <figure class="secure-leftimage mb-0">
        <img src="assets/images/choose-leftimage.png" alt="image" class="image-fluid">
    </figure>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 col-12 mx-auto">
                <div class="secure_content text-center" data-aos="fade-up">
                    <h6 class="text-white">Secure Your Future</h6>
                    <h2 class="text-white">Let’s Get Started Your Insurance Now With Us</h2>
                    <a href="./contact.html" class="text-decoration-none all_button get_started">Get Started<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonial -->
<section class="testimonial-con position-relative">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="testimonial_content text-center" data-aos="fade-up">
                    <h6>Testimonials</h6>
                    <h2>What Our Clients are Saying</h2>
                </div>
            </div>
            <div class="col-xl-10 col-12 mx-auto position-relative">
                <figure class="testimonial-sideimage mb-0" data-aos="fade-up">
                    <img src="./assets/images/testimonial-sideimage.png" alt="image" class="img-fluid">
                </figure>
                <div id="testimonialcarousel" class="carousel slide" data-ride="carousel" data-aos="fade-up">
                    <div class="testimonial_carousel text-center position-relative">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-box">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p class="paragarph text-size-18">“Quia voluptas aspernatur aurodit aut fugit, beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem
                                        sed neatae vitae dicta ripiscing elit, sed do euismod tempor incidunt labore are dolore magna aliqua ut enim a
                                        minim adipiscing elit, sed do euismod tempor incidunt labore minima veniam.”
                                    </p>
                                    <div class="lower_content">
                                        <span class="name">Katrina Parker</span>
                                        <span class="review">Happy Client</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-box">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p class="paragarph text-size-18">“Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit aut fugit,
                                        sed neatae vitae dicta ripiscing elit, sed do euismod tempor incidunt labore are dolore magna aliqua ut enim a
                                        minim adipiscing elit, sed do euismod tempor incidunt labore minima veniam.”
                                    </p>
                                    <div class="lower_content">
                                        <span class="name">Fergus Douchebag</span>
                                        <span class="review">Happy Customer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-box">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p class="paragarph text-size-18">“Tempor incidunt labore are dolore magna aliqua ut enim a beatae vitae dicta sunt explicabo nemo enim
                                        ipsam voluptatem quia voluptas aspernatur aurodit aut fugit, sed neatae vitae dicta ripiscing elit, sed do euismod
                                        minim adipiscing elit, sed do euismod tempor incidunt labore minima veniam.”
                                    </p>
                                    <div class="lower_content">
                                        <span class="name">Alina James</span>
                                        <span class="review">Happy Client</span>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-box">
                                    <ul class="list-unstyled">
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <p class="paragarph text-size-18">“Incidunt labore are dolore magna aliqua ut enim a minim adipiscing elit, sed do euismod tempor
                                        incidunt labore minima veniam. Beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas aspernatur aurodit 
                                        aut fugit, sed neatae vitae dicta ripiscing elit, sed do euismod tempor”
                                    </p>
                                    <div class="lower_content">
                                        <span class="name">Erika Neurth</span>
                                        <span class="review">Happy Customer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#testimonialcarousel" data-slide-to="0" class="active">
                            <figure class="mb-0 image1">
                                <img src="./assets/images/testimonial-personimage1.jpg" alt="image" class="img-fluid invert_effect">
                            </figure>
                        </li>
                        <li data-target="#testimonialcarousel" data-slide-to="1">
                            <figure class="mb-0 image2">
                                <img src="./assets/images/testimonial-personimage2.jpg" alt="image" class="img-fluid invert_effect">
                            </figure>
                        </li>
                        <li data-target="#testimonialcarousel" data-slide-to="2">
                            <figure class="mb-0 image3">
                                <img src="./assets/images/testimonial-personimage3.jpg" alt="image" class="img-fluid invert_effect">
                            </figure>
                        </li>
                        <li data-target="#testimonialcarousel" data-slide-to="3">
                            <figure class="mb-0 image4">
                                <img src="./assets/images/testimonial-personimage4.jpg" alt="image" class="img-fluid invert_effect">
                            </figure>
                        </li>
                    </ul>
                    <div class="pagination_outer">
                        <button class="carousel-control-prev" type="button" data-target="#testimonialcarousel" data-slide="prev">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#testimonialcarousel" data-slide="next">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact -->
<section class="contact-con">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="contact_content" data-aos="fade-up">
                    <h6>Get a Quote</h6>
                    <h2>Secure Your Family Future With us.</h2>
                    <p class="text-size-18 mb-0">Reiciendis voluptatibus maiores alias perferendis doloribus aseriores.</p>
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                <div class="contact_form" data-aos="fade-up">
                    <form id="contactpage" method="POST">
                        <div class="row">
                            <div class="col-12">
                                <ul class="list-unstyled mb-0">
                                    <li class="">
                                        <div class="form-group float-left small_box position-relative">
                                            <input type="text" class="form_style" placeholder="Name" name="fname" id="fname"> 
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class="form-group float-left small_box position-relative">
                                            <input type="email" class="form_style" placeholder="Email" name="email" id="email">
                                        </div>
                                    </li> 
                                    <li class="">
                                        <div class="form-group float-left position-relative">
                                            <select class="form-control" required>
                                                <option value="" disabled selected hidden>Insurance Type</option>
                                                <option value="Insurance Type">Insurance Type</option>
                                                <option value="Healty Insurance">Healty Insurance</option>
                                                <option value="Auto Insurance">Auto Insurance</option>
                                                <option value="Life Insurance">Life Insurance</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class=" form-group message">
                                            <textarea class="form_style w-100" placeholder="Message" rows="3" name="msg"></textarea>
                                        </div>
                                    </li>
                                    <li class="button">
                                        <div class="manage-button">
                                            <button type="submit" id="submit" class="submit_now text-white text-decoration-none">Submit Now<i class="fa-solid fa-arrow-right"></i></button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>            
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<section class="footer-con position-relative">
    <div class="container position-relative">
        <div class="middle_portion">
            <div class="row">
                <div class="col-xl-10 col-12 mx-auto">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                            <div class="logo-content">
                                <a href="./index.html" class="footer-logo">
                                    <figure class="mb-0"><img src="./assets/images/footer-logo.png" alt="image"></figure>
                                </a>
                                <p class="text-size-14 mb-0">Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="links">
                                <h4 class="heading">Useful Links</h4>
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa-solid fa-circle"></i><a href="./index.html" class="text-decoration-none">Home</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./about.html" class="text-decoration-none">About</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./service.html" class="text-decoration-none">Services</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./pricing.html" class="text-decoration-none">Pricing</a></li>
                                    <li><i class="fa-solid fa-circle"></i><a href="./blog.html" class="text-decoration-none">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="contact">
                                <h4 class="heading">Contact Info</h4>
                                <ul class="list-unstyled mb-0">
                                    <li class="text">
                                        <i class="fa-solid fa-phone"></i>
                                        <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                                    </li>
                                    <li class="text">
                                        <i class="fa-solid fa-envelope"></i>
                                        <a href="mailto:info@finanzocom" class="text-decoration-none">Info@finanzocom</a>
                                    </li>
                                    <li class="text">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <p class="address mb-0">21 King Street Melbourne, 3000, Australia</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                            <div class="icon">
                                <h4 class="heading">Social Networks</h4>
                                <ul class="list-unstyled mb-0 social-icons">
                                    <li><a href="https://www.facebook.com/" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a href="https://twitter.com/" class="text-decoration-none"><i class="fa-brands fa-x-twitter social-networks" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p class="mb-0">Copyright 2024, insurerity.com All Rights Reserved.</p>
    </div>
</section>
<!-- PRE LOADER -->
<div class="loader-mask">
    <div class="loader">
        <div></div>
        <div></div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.7.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/back-to-top-button.js"></script>
<script src="assets/js/preloader.js"></script>
<script src="assets/js/contact-form.js"></script>
<script src="assets/js/contact-validate.js"></script>
<script src="assets/js/counter.js"></script>
</body>
</html>
