<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Single Blog | Insurerity</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link href="assets/css/blog.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Back to top button -->
<a id="button"></a>
<div class="sub_banner position-relative">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a class="navbar-brand" href="index.html">
                    <figure class="logo mb-0"><img src="assets/images/logo.png" alt="image" class="img-fluid"></figure>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index.html">Family Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index1.html">Home Insurance</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="index2.html">Travel Insurance</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Pages </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="review.html">Review</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="faq.html">Faq</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="team.html">Team</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="service-detail.html">Service Details</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="portfolio.html">Portfolio</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="404.html">404</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle dropdown-color navbar-text-color" href="#"
                                id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"> Blog </a>
                            <div class="dropdown-menu drop-down-content">
                                <ul class="list-unstyled drop-down-pages">
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item active"><a class="dropdown-item nav-link" href="single-blog.html">Single Blog</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="load-more.html">Load More</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="one-column.html">One Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="two-column.html">Two Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-column.html">Three Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="three-colum-sidbar.html">Three Column Sidebar</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="four-column.html">Four Column</a></li>
                                    <li class="nav-item"><a class="dropdown-item nav-link" href="six-colum-full-wide.html">Six Column</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <div class="">
                        <a class="contact_us text-decoration-none" href="contact.html">Contact Us<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Sub banner -->
    <section class="sub_banner_con position-relative">
        <div class="container position-relative">
            <div class="row">
                <div class="col-xl-8 col-lg-9 col-12 mx-auto">
                    <div class="sub_banner_content" data-aos="fade-up">
                        <h1 class="text-white">Single Blog</h1>
                        <p class="text-white text-size-18">Luis aute irure dolor in reprehenderit in voluptate velit esse cillum pariatur non proident aute irure.</p>
                        <div class="box">
                            <a href="index.html" class="text-decoration-none">
                                <span class="mb-0">Home</span>
                            </a>
                            <i class="arrow fa-solid fa-arrow-right"></i>
                            <span class="mb-0 box_span">Single Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <!-- Single Blog -->
    <section class="singleblog-section blogpage-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="main-box">
                        <figure class="image1 mb-3" data-aos="fade-up" data-aos-duration="700">
                            <img src="./assets/images/singleblog-image1.jpg" alt="image" class="img-fluid" loading="lazy">
                        </figure>
                        <div class="content1" data-aos="fade-up" data-aos-duration="700">
                            <h4>Why You Need Virtual Assistant for Your Company</h4>
                            <div class="span-fa-outer-con">
                            <i class="fa-solid fa-user"></i>
                            <span class="text-size-14 text-mr">By : Admin</span>
                            <i class="mb-0 calendar fa-solid fa-calendar-days"></i>
                            <span class="mb-0 text-size-14">Dec 20,2022</span>
                            </div>
                            <p class="text-size-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit
                                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
                        </div>
                        <div class="content2" data-aos="fade-up" data-aos-duration="700">
                            <figure class="singleblog-quoteimage">
                                <img src="assets/images/singleblog-quoteimage.png" alt="image" class="img-fluid"
                                    loading="lazy">
                            </figure>
                            <p class="mb-0 text-white text-size-18">“Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur.xcepteur sint occaecat”</p>
                        </div>
                        <p class="text text-size-16">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae
                            ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                            ipsam voluptatem quia voluptas.
                        </p>
                        <div class="content3" data-aos="fade-up" data-aos-duration="700">
                            <figure class="image1 mb-3" data-aos="fade-up">
                                <img src="assets/images/singleblog-image2.jpg" alt="image" class="img-fluid" loading="lazy">
                            </figure>
                            <p class="text text-size-16">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae
                                ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                enim ipsam voluptatem quia voluptas.
                            </p>
                        </div>
                        <div class="content4" data-aos="fade-up" data-aos-duration="700">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="tag">
                                        <h4>Releted Tags</h4>
                                        <ul class="mb-0 list-unstyled ">
                                            <li><a class="button text-decoration-none" href="about.html">Assistant</a>
                                            </li>
                                            <li><a class="button button2 text-decoration-none"
                                                    href="about.html">Advice</a></li>
                                            <li><a class="button button3 text-decoration-none"
                                                    href="about.html">Virtual</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="icon">
                                        <h4>Social Share</h4>
                                        <div class="social-icons position-absolute">
                                            <ul class="mb-0 list-unstyled ">
                                                <li><a href="https://www.linkedin.com/login"
                                                        class="text-decoration-none"><i
                                                            class="fa-brands fa-linkedin-in social-networks"></i></a>
                                                </li>
                                                <li><a href="https://www.instagram.com/"
                                                        class="text-decoration-none"><i
                                                            class="fa-brands fa-instagram social-networks"></i></a></li>
                                                <li><a href="https://www.facebook.com/login/"
                                                        class="text-decoration-none"><i
                                                            class="fa-brands fa-facebook-f social-networks"></i></a>
                                                </li>
                                                <li><a href="https://twitter.com/i/flow/login"
                                                        class="text-decoration-none"><i
                                                            class="fa-brands fa-x-twitter social-networks"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buttons aos-init aos-animate" data-aos="fade-up">
                            <a href="single-blog.html" class="prev">
                                <span class="prev-text">Prev</span>
                            </a>
                            <a href="single-blog.html" class="next">
                                <span class="next-text">Next</span>
                            </a>
                        </div>
                        <div class="content5" data-aos="fade-up" data-aos-duration="700">
                            <figure class="singleblog-review1 mb-0">
                                <img src="./assets/images/singleblog-review1.png" alt="image" class="img-fluid"
                                    loading="lazy">
                            </figure>
                            <div class="content">
                                <h4>Billy wallson</h4>
                                <span class="text-size-16">Senior Director</span>
                                <p class="text-size-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ali,
                                </p>
                            </div>
                        </div>
                        <div class="content6" data-aos="fade-up" data-aos-duration="700">
                            <h4>2 Comments</h4>
                            <div class="comment">
                                <div class="image" data-aos="flip-left"><img alt="image"
                                        src="assets/images/singleblog-review2.png" class="avatar" loading="lazy"></div>
                                <div class="content">
                                    <h5>Roseanne Williams</h5>
                                    <span class="text-size-14">Dec 29, 2022</span>
                                    <a class="reply text-decoration-none" href="#">Reply</a>
                                    <div class="text_holder">
                                        <p class="text-size-16">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <div class="image" data-aos="flip-left"><img alt="image"
                                        src="assets/images/singleblog-review3.png" class="avatar" loading="lazy"></div>
                                <div class="content">
                                    <h5>Samantha Nicolan</h5>
                                    <span class="text-size-14">Dec 29, 2022</span>
                                    <a class="reply text-decoration-none" href="#">Reply</a>
                                    <div class="text_holder">
                                        <p class="text-size-16">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud exercitation.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content7" data-aos="fade-up" data-aos-duration="700">
                            <h4>Leave a Comment</h4>
                            <form id="blogpage" method="POST">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group mb-0">
                                            <textarea class="form_style" placeholder="Enter your comment here..."
                                                rows="3" name="msg"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group mb-0">
                                            <input type="text" class="form_style" placeholder="Your name" name="name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="form-group mb-0">
                                            <input type="email" class="form_style" placeholder="Your e-mail"
                                                name="emailid">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group mb-0">
                                            <input type="text" class="form_style text-mb" placeholder="Your topic"
                                                name="topic">
                                        </div>
                                    </div>
                                </div>
                                <div class="button text-center">
                                    <button type="submit" class="post_comment">Post Comment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 column">
                    <div class="box1" data-aos="fade-up" data-aos-duration="700">
                        <h4>Search News</h4>
                        <form method="POST">
                            <div class="form-row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <input type="text" name="search" id="searchblog" class="form-control upper_layer"
                                        placeholder="Search Here...">
                                    <div class="input-group-append form-button">
                                        <button class="btn search" name="btnsearch" id="searchbtn"><i
                                                class="fa-solid fa-magnifying-glass"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="box1 box2" data-aos="fade-up" data-aos-duration="700">
                        <h4>Popular Category</h4>
                        <ul class="list-unstyled mb-0">
                            <li class="text-size-16"><a href="three-colum-sidbar.html">Digital business</a></li>
                            <li class="text-size-16"><a href="three-colum-sidbar.html">Business Consulting</a></li>
                            <li class="text-size-16"><a href="three-colum-sidbar.html">Consulting</a></li>
                            <li class="mb-0 text-size-16"><a href="three-colum-sidbar.html">Business & Finance</a></li>
                        </ul>
                    </div>
                    <div class="box1 box3" data-aos="fade-up" data-aos-duration="700">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <ul class="mb-0 list-unstyled ">
                                <li><a href="https://www.linkedin.com/login" class="text-decoration-none"><i
                                            class="fa-brands fa-linkedin-in social-networks"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/"
                                        class="text-decoration-none"><i
                                            class="fa-brands fa-instagram social-networks"></i></a></li>
                                <li><a href="https://www.facebook.com/login/" class="text-decoration-none"><i
                                            class="fa-brands fa-facebook-f social-networks"></i></a>
                                </li>
                                <li><a href="https://twitter.com/"
                                        class="text-decoration-none"><i
                                            class="fa-brands fa-x-twitter social-networks"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="box1 box4" data-aos="fade-up" data-aos-duration="700">
                        <h4>Tags</h4>
                        <ul class="tag mb-0 list-unstyled">
                            <li><a class="button text-decoration-none" href="about.html">Assistant</a></li>
                            <li><a class="button button2 text-decoration-none" href="about.html">Advice</a></li>
                            <li><a class="button button3 text-decoration-none" href="about.html">Virtual</a></li>
                            <li><a class="button button4 text-decoration-none" href="about.html">Designer</a></li>
                            <li><a class="button button5 text-decoration-none" href="about.html">Blog</a></li>
                            <li><a class="button button6 text-decoration-none" href="about.html">Support</a></li>
                            <li><a class="button button7 text-decoration-none" href="about.html">Finance</a></li>
                            <li><a class="button button8 text-decoration-none" href="about.html">Projects</a></li>
                        </ul>
                    </div>
                    <div class="box1 box5" data-aos="fade-up" data-aos-duration="700">
                        <h4>Feeds</h4>
                        <div class="feed">
                            <figure class="feed-image mb-0">
                                <img src="./assets/images/singleblog-feed1.jpg" alt="image" class="img-fluid" loading="lazy">
                            </figure>
                            <a href="six-colum-full-wide.html" class="mb-0">Why You Need Virtual Assistant for Your
                                Company</a>
                        </div>
                        <div class="feed">
                            <figure class="feed-image mb-0">
                                <img src="./assets/images/singleblog-feed2.jpg" alt="image" class="img-fluid" loading="lazy">
                            </figure>
                            <a href="six-colum-full-wide.html" class="mb-0">Why You Need Virtual Assistant for Your
                                Company</a>
                        </div>
                        <div class="feed">
                            <figure class="feed-image mb-0">
                                <img src="./assets/images/singleblog-feed3.jpg" alt="image" class="img-fluid" loading="lazy">
                            </figure>
                            <a href="six-colum-full-wide.html" class="mb-0">Why You Need Virtual Assistant for Your
                                Company</a>
                        </div>
                        <div class="feed feed4">
                            <figure class="feed-image mb-0">
                                <img src="./assets/images/singleblog-feed4.jpg" alt="image" class="img-fluid" loading="lazy">
                            </figure>
                            <a href="six-colum-full-wide.html" class="mb-0">Why You Need Virtual Assistant for Your
                                Company</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer-con position-relative">
        <div class="container position-relative">
            <div class="middle_portion">
                <div class="row">
                    <div class="col-xl-10 col-12 mx-auto">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                                <div class="logo-content">
                                    <a href="./index.html" class="footer-logo">
                                        <figure class="mb-0"><img src="./assets/images/footer-logo.png" alt="image"></figure>
                                    </a>
                                    <p class="text-size-14 mb-0">Duis aute irure dolor in reprehenderit in voluptate velit cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="links">
                                    <h4 class="heading">Useful Links</h4>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fa-solid fa-circle"></i><a href="./index.html" class="text-decoration-none">Home</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./about.html" class="text-decoration-none">About</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./service.html" class="text-decoration-none">Services</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./pricing.html" class="text-decoration-none">Pricing</a></li>
                                        <li><i class="fa-solid fa-circle"></i><a href="./blog.html" class="text-decoration-none">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="contact">
                                    <h4 class="heading">Contact Info</h4>
                                    <ul class="list-unstyled mb-0">
                                        <li class="text">
                                            <i class="fa-solid fa-phone"></i>
                                            <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                                        </li>
                                        <li class="text">
                                            <i class="fa-solid fa-envelope"></i>
                                            <a href="mailto:info@finanzocom" class="text-decoration-none">Info@finanzocom</a>
                                        </li>
                                        <li class="text">
                                            <i class="fa-solid fa-location-dot"></i>
                                            <p class="address mb-0">21 King Street Melbourne, 3000, Australia</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="icon">
                                    <h4 class="heading">Social Networks</h4>
                                    <ul class="list-unstyled mb-0 social-icons">
                                        <li><a href="https://www.facebook.com/" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                        <li><a href="https://twitter.com/" class="text-decoration-none"><i class="fa-brands fa-x-twitter social-networks" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="mb-0">Copyright 2024, insurerity.com All Rights Reserved.</p>
        </div>
    </section>
    <!-- PRE LOADER -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/back-to-top-button.js"></script>
    <script src="assets/js/preloader.js"></script>
    </body>
    </html>